const STAND_DATA = {
  standName: 'Властитель',
  desc: 'Могуществено Властителя неоспоримо.', //Ужасающая сила стэнда!
  version: '0.6',
  user: 'Yamighami',
  otherNames: [
    'Авторитет (Authority)',
    'Абсолют (Absolute)',
    'Сила / Закон (Power)',
    'Катарсис (Catharsis)',
    'Арсенал (Arsenal)',
    'The Void (Бездна)',
    'Все-хищник (All-Predator)',
    'Горечь (Sorrow)',
    'Властитель (Overlord)',
    'Догмат (Tenet)',
    'Вечный (Eternal)',
    'Koherum Tahaedrum',
    'Сокрушитель Армий (Armies Cruncher)',
    'Santa Arma (Святое Орудие)',
    'Эмпатия (Empathy)',
    'Последняя Тень (Last Shadow)',
  ],
  spectre: {
    red: 'Разрушительные способности: всё, что стремится разрушать и убивать.',
    orange: 'Граничит с разрушением, но не обязательно является оружием.',
    yellow: 'Энергетические способности: всё, что напрямую связано с энергией.',
    blue: 'Информационные, временные и исключительно защитные способности.',
    green:
      'Биологические способности: всё, что связано с жизнью, метаморфозами и сотворением.',
    purple:
      'Паранормальные способности: всё, что связано с измерениями, ноосферой и душой.',
    black: 'Разделение и манипуляция душой',
  },

  skills: [
    {
      chapterTitle: '1. Базовые характеристики',
      color: 'Yellow',
      perks: [
        {
          id: 'standStrength',
          name: 'Физическая сила',
          description:
            'Определяет статическую подъемную силу и динамическую мощность Тени в режиме экзоскелета. Включает расчет предельной удерживаемой массы до 10 000 тонн, параметров статического давления сжатия ладони и способность преодолевать структурную прочность материалов.',
        },
        {
          id: 'standPrecision',
          name: 'Точность движений',
          img: 'assets/drawing.jpg',
          description:
            'Определяет координацию моторных функций и пространственную точность манипуляторов Тени. Включает расчет погрешности при баллистическом метании предметов, перехвате малоразмерных высокоскоростных целей и выполнении микроскопических операций вплоть до пикометровых масштабов.',
        },
        {
          id: 'standReaction',
          name: 'Скорость реакции',
          img: 'assets/reaction.mp4',
          description:
            'Определяет временной интервал отклика Тени на внешние раздражители и угрозы. Включает расчет скорости уклонения, блокирования и перехвата поражающих элементов — от визуальной фиксации отдельных взмахов крыльев насекомых на начальных уровнях до детекции летящих урановых сердечников ОБПС на суб-наносекундных рубежах.',
        },
        {
          id: 'standDurability',
          name: 'Экзоскелет',
          img: 'assets/avatar.jpg',
          description:
            'Определяет способность структуры Тени поглощать и рассеивать механические, химические и электрические воздействия. Включает расчет эквивалента бронирования против баллистических калибров, устойчивости к агрессивным средам до гексафторантимоната водорода, а также лимитов поглощения электрического тока — от бытовой розетки до прямых ударов грозовых молний.',
        },
        {
          id: 'standMobility',
          name: 'Мобильность',
          description:
            'Определяет максимальный скоростной режим и кинематические возможности перемещения Властителя в режиме экзоскелета. Включает расчет разгона, удержания темпа бега по пересеченной застройке, предельной высоты вертикального прыжка и преодоления сопротивления воздуха при переходе на гиперзвуковые рубежи',
        },
        {
          id: 'standFlight',
          name: 'Левитация',
          requiredPerks: [
            'standTelekinesis',
            'standPrecision',
            'standEnergyCapacity',
          ],
          description:
            'Определяет способность Тени генерировать векторизированную подъемную силу и осуществлять стабилизацию тела Властителя в воздушной среде и вакууме. Включает расчет маршевой скорости трехмерного маневрирования, компенсации инерционных перегрузок и преодоления плотных слоев атмосферы.',
        },
        {
          id: 'standLifeSupport',
          name: 'Жизнеобеспечение',
          img: 'assets/harmons.mp4',
          requiredPerks: [
            'standHealing',
            'standMirrorStorage',
            'standKineticContour',
          ],
          description:
            'Определяет автономность биологического организма хозяина в экстремальных средах. Включает расчет длительности работы органов без кислорода, воды и нутриентов, параметры термодинамического поглощения или рассеивания внешнего тепла до 50 000 К, а также барьерную защиту от радиационного фона в Зивертах.',
        },
      ],
    },
    {
      chapterTitle: '2. Сенсорные способности',
      color: 'Blue',
      perks: [
        {
          id: 'standRadar',
          name: 'Одрадек',
          imgs: [
            { title: 'Одрадек', src: 'assets/odradek.gif' },
            {
              title: 'Сканирование местности',
              src: 'assets/scanning.mp4',
              audio: true,
            },
          ],
          description:
            'Определяет радиус сканирования пространства по принципу концентрических кругов с доплеровским сдвигом. Позволяет последовательно обнаруживать материю (1), движение (1/2), жизнь (1/4), разум (1/8), тактическую угрозу (1/16) и других хозяев стендов (1/32) с фиксированным шагом деления максимальной дистанции текущего уровня.',
        },
        {
          id: 'standVisor',
          name: 'Визор',
          imgs: [
            { title: 'Визор Тени', src: 'assets/visor.mp4' },
            {
              title: 'Спектральный анализ',
              src: 'assets/perception.mp4',
              audio: true,
            },
          ],
          windows: { combo: 'left' },
          description:
            'Определяет оптические и спектральные возможности Тени в режиме пассивного перехвата фотонов. Включает расчет кратности увеличения, пропорций разрешения и последовательное открытие физических фильтров — от ночного видения и инфракрасного спектра до ультрафиолетового диапазона и фиксации жесткого гамма-излучения.',
        },
        {
          id: 'standMindRead',
          name: 'Чтение мыслей и намерений',
          description:
            'Определяет способность Тени пассивно извлекать ментальную информацию из биологических объектов. Включает пошаговое усложнение съема данных от регистрации базовых инстинктов фауны и широкого спектра человеческих эмоций до перехвата визуальных мыслеформ, текущей речи и глубоких архивов долгосрочной памяти.',
        },
        {
          id: 'standPerception',
          name: 'Акустическое восприятие',
          img: 'assets/acustic.mp4',
          audio: true,
          description:
            'Определяет возможности сверхчувствительного слуха и пассивного радиоперехвата частот. Включает расчет барьера акустического затухания волн в атмосфере до 10 км, фиксацию звуков через преграды, сейсмометр, а также последовательный съем радиосигналов от гражданских FM до военных УКВ/КВ диапазонов и пеленга систем облучения СПО.',
        },
        {
          id: 'TWT', //Tachyon warning testament (analog for Radar warning receiver / RWR)
          name: 'СПО',
          img: 'assets/rwr.gif',
          windows: { extra: 'left' },
          description:
            'Определяет способность Тени пассивно улавливать тахионные возмущения для предупреждения о направленных угрозах. Включает расчет временного горизонта фиксации векторов атак до 12 часов, точность азимутального пеленга излучателей и поэтапное расширение чувствительности от личной защиты до контроля безопасности группы лиц.',
          extra: `# 📜 ЗАПИСКИ НЕИЗВЕСТНОГО (#17)

> «Враг не только знает о тебе — он на тебя смотрит. 
> И этот враг — само будущее». 
> 
> — Записки неизвестного.\n\nРаботает по принципу авиационного СПО: \n1) Обнаружение / SEARCH - короткий пинг. Рок работает в режиме обнаружения - он прошелся по вам или тем, кто вам дорог своим радаром - и пошел дальше. Он вас видел, но он на вас не смотрит. Это раннее предупреждение, которые необязательно превратится в\n2) ЗАХВАТ / LOCK — монотонный звук заполняет кабину пилоту/вашего разума. Это значит, что рок взял вас в захват и собирается пускать ракету несчастья / трагедии.\n3) LAUNCH / ПУСК — СПО переходит в оглушительный визг, знаменуя тем самым, что до горизонта событий (трагедии) осталось меньше минуты, а ракета рока уже пущена с пилона и стремительно набирает скорость. Требуется немедленно перейти в защиту - нотч, уход к земле или любой другой маневр уклонения.\n\n### Система обозначений TWT (поддерживает фильтрацию по типам угроз и масштабирование для отслеживания массовых смертей)\n\n\n| Код на панели | Полная расшифровка  | Описание угрозы в будущем                                                             |
| ------------- | ------------------- | ------------------------------------------------------------------------------------- |
| **DS**        | Direct Self         | **Прямая намеренная угроза тебе:** прицельный удар, покушение или снайпер.            |
| **COL**       | Collateral          | **Непрямая угроза тебе:** шальная пуля, рикошет или случайное падение кирпича.        |
| **HVT**       | High-Value Target   | **Прямая намеренная угроза близким:** спланированная атака на дорогую тебе цель.      |
| **K-C**       | Kin / Collateral    | **Непрямая угроза близким:** твоя семья или друзья случайно окажутся на линии огня.   |
| **MCE**       | Mass Casualty Event | **Прямая массовая угроза:** умышленная атака на толпу вокруг тебя (теракт, расстрел). |
| **A/D**       | Accident / Disaster | **Непрямая массовая угроза:** техногенная катастрофа, взрыв газа или обрушение.       |\n\n---\n\n>**Это всего лишь метафора, удобный интерфейс, созданный подсознанием Ника - потому что мальчик любил авиацию. Подобная способность Тени у другого человека может и будет выглядеть иначе.**`,
        },
      ],
    },
    {
      chapterTitle: '3. Манипулятивные способности',
      color: 'Orange',
      perks: [
        {
          id: 'standKineticContour',
          name: 'Молекулярно-кинетический контур',
          description:
            'Определяет способность Тени принудительно изменять скорость движения молекул на своей поверхности и управлять векторами элементарных зарядов. Включает расчет температурного диапазона от 0 К до 50 000 К, радиуса генерации искусственных электромагнитных импульсов (ЭМИ) до 10 км и создания локальных магнитных аномалий.',
        },
        {
          id: 'standTelekinesis',
          name: 'Телекинез',
          img: 'assets/telekenesys.mp4',
          description:
            'Определяет способность Тени удаленно управлять векторами физического давления. Включает расчет перемещаемой массы объектов, дальности воздействия, динамического изменения площади пятна контакта от нано-иглы до широкого купола, а также мгновенной передачи направленного кинетического импульса в килограмм-метрах в секунду.',
        },
        {
          id: 'standCognitive',
          name: 'Когнитивное воздействие',
          description:
            'Определяет способность Тени осуществлять принудительный нейронный и ментальный взлом сознания целей. Включает безвозвратное стирание, запись, обмен или замену воспоминаний при близком контакте, а также расчет времени автономного удержания ложных убеждений и полной рабской лояльности в режиме зомби.',
        },
        {
          id: 'standSoulCommunion',
          name: 'Общение с душой',
          description:
            'Определяет способность Властителя устанавливать прямой метафизический контакт с душой цели на расстоянии. Включает расчет максимальной дальности связи до 20 000 км, емкости параллельных каналов подключения и коэффициента топологического замедления времени внутри ментального пространства',
        },
      ],
    },
    {
      chapterTitle: '4. Метаформозные способности',
      color: 'Green',
      perks: [
        {
          id: 'standCamouflage',
          name: 'Маскировочное покрытие',
          img: 'assets/predator.gif',
          description:
            'Определяет способность Тени скрывать Властителя от обнаружения внешними датчиками. Включает пошаговый переход от поверхностной адаптации пигментов камуфляжа к физическому огибанию фотонов видимого света вокруг силуэта и последовательному экранированию тепловых, акустических, радарных и гравитационных следов.',
        },
        {
          id: 'standShadowIllusion',
          name: 'Иллюзия Тени',
          img: 'assets/holograms.mp4',
          description:
            'Определяет способность Тени генерировать трехмерные голограммы, воспринимаемые органами чувств людей и внешними приборами. Включает расчет объема проекции, времени автономного удержания и последовательную интеграцию оптического, акустического, рефлексивного и тактильного каналов симуляции.\n\nПозволяет не-обладателям тени увидеть истинную форму Властителя.',
        },
        {
          id: 'standShapeshift',
          name: 'Перевоплощение',
          img: 'assets/guise.mp4',
          description:
            'Определяет способность Тени осуществлять глубокую анатомическую и клеточную перестройку организма хозяина. Включает расчет емкости базы данных форм, лимитов изменения роста и веса, а также последовательную мутацию тканей для полной подделки внешности, голоса, расовых признаков, биологического пола и ДНК-кода.',
        },
        {
          id: 'standDensityManipulation',
          name: 'Молекулярная плотность',
          img: 'assets/seth.mp4',
          requiredPerks: [
            'standStrength',
            'standDurability',
            'standEnergyCapacity',
          ],
          description:
            'Определяет способность Тени изменять молекулярную плотность Властителя посредством гравитационного сжатия пространства без деформации молекулярного состава плоти. Включает расчет коэффициента разрежения материи для пошагового открытия фазовой призрачности и беспрепятственного прохождения рук и тела сквозь твердые преграды — от древесины дуба до урановых бронеэкранов.',
        },
        {
          id: 'standSizeManipulation',
          name: 'Гравитационное линзирование',
          imgs: [
            {
              title: 'Гравитационное линзирование ■ ⟶ ▪',
              src: 'assets/size.mp4',
            },
            {
              title: 'Гравитационное линзирование ▪ ⟶ ■',
              src: 'assets/size-2.mp4',
            },
          ],
          // slider: true,
          requiredPerks: [
            'standStrength',
            'standDurability',
            'standEnergyCapacity',
          ],
          description:
            'Определяет способность Тени изменять метрические габариты Властителя в обе стороны посредством гравитационного линзирования пространства без деформации молекулярного состава плоти. Включает последовательное расширение диапазона масштабирования от муравьиного микро-сжатия для абсолютной скрытности и колоссального макро-расширения.',
        },
      ],
    },
    {
      chapterTitle: '5. Защитные способности',
      color: 'Blue',
      perks: [
        {
          id: 'standEnergyShield',
          name: 'Энергетический щит',
          img: 'assets/shield.mp4',
          requiredPerks: ['standDurability', 'standEnergyCapacity'],
          description:
            'Определяет способность Тени генерировать пространственный силовой купол для поглощения внешних воздействий. Включает расчет радиуса барьера, времени удержания и спектра угроз от пистолетных калибров до ударов молний и ракет. Функционал купола в первую очередь предназначен для защиты союзников, бронетехники и тактических позиций, дублируя собственную прочность Властителя.',
        },
        {
          id: 'standSuppressField',
          name: 'Подавляющее поле',
          description:
            'Определяет способность Тени создавать поле, подавляющее все сверхспособности в радиусе действия. Определяет способность Тени генерировать замкнутый пространственный купол, блокирующий работу любых сверхспособностей и паранормальных механик противника. Включает постоянную пассивную защиту хозяина и союзников от ментального воздействия, а также расчет радиуса поля до 100 км и времени удержания до 24 часов.',
        },
      ],
    },
    {
      chapterTitle: '6. Вооружение',
      color: 'Red',
      perks: [
        {
          id: 'standFists',
          name: 'Кулаки',
          img: 'assets/fists.gif',
          description:
            'Определяет кинетическую силу одного попадания и темп нанесения ударов Тени в ближнем бою. Включает расчет разрушительного потенциала серий, частоту шквальных атак в секунду и способность преодолевать сопротивление материалов — от тонкого листового металла до кованых монолитных вольфрамово-титановых блоков фортификационных сооружений.',
        },
        {
          id: 'standSword',
          name: 'Рассекающий Звёзды',
          img: 'assets/sword.gif',
          requiredPerks: [
            'standPrecision',
            'standStrength',
            'standEnergyCapacity',
          ],
          description:
            'Определяет способность Тени формировать направленное плазменное или волновое лезвие с высокой проникающей способностью. Включает расчет длины режущей кромки, глубины термического и механического разделения материалов, а также формирование направленных кинетических векторов давления при взмахах.',
        },
        {
          id: 'standClaws',
          name: 'Когти Тени',
          img: 'assets/death_claws.mp4',
          description:
            'Определяет способность Тени формировать на кистях рук выдвижные теневые лезвия-когти. Включает расчет длины выдвижения и глубины механического разделения материалов в ближнем бою — от листов небронированного металла до монолитных вольфрамово-титановых блоков при ручном контроле атак.',
        },
        {
          id: 'standMissiles',
          name: 'Самонаводящиеся ракеты',
          description:
            'Определяет способность Тени генерировать и запускать управляемое ракетное вооружение. Включает расчет плотности залпа, дальности полета снарядов и архитектуры систем наведения по тепловым, оптическим, радиолокационным и теневым подписям целей.',
        },
        {
          id: 'standPlasmaCannon',
          name: 'Плазменная пушка',
          img: 'assets/plasma_cannon.mp4',
          description:
            'Определяет способность Тени генерировать интегрированное плазменное орудие. Включает расчет начальной скорости сгустка, дистанции поражения и логики наведения (MCLOS, SACLOS, ACLOS) с вычислением глубины термической деструкции и испарения материалов при температурах до 50 000 К.',
        },
        {
          id: 'standPredatorArsenal',
          name: 'Вооружение Всехищника',
          description:
            'Определяет тактический арсенал Тени, включающий телескопические копья, смарт-диски, сюрикены, сеткомёты, мины и лук. Включает расчет плотности боезапаса, дальности применения снарядов и интеграции систем инфракрасного и лазерного самонаведения боевых элементов.',
        },
        {
          id: 'standExplosion',
          name: 'Сферический взрыв',
          img: 'assets/spherific_blast.mp4',
          description:
            'Определяет способность Тени генерировать сферические детонации сжатой энергии с зоной полной аннигиляции материи и направленной ударной волной. Включает расчет радиуса поражения, процента энергозатрат и баллистического эквивалента мощности — от ручных гранат до континентальных тектонических сдвигов.',
        },
      ],
    },
    {
      chapterTitle: '7. Исцеление',
      color: 'Green',
      perks: [
        {
          id: 'standHealing',
          name: 'Исцеление',
          requiredPerks: ['standMatterManipulation'],
          description:
            'Определяет способность Тени удаленно регенерировать биологические ткани, лечить внутренние органы и устранять соматические дефекты целей. Включает расчет времени деления клеток, радиуса медицинской зоны и глубины биохимического вмешательства — от остановки кровотечений до реанимации биологической смерти мозга.',
        },
      ],
    },
    {
      chapterTitle: '8. Автоматические части',
      color: 'Orange', //TODO: Тени автоматоны в виде дронов старка, Танков M1 Abrams, верталетов...
      perks: [
        {
          id: 'standDrones',
          name: 'Дроны',
          img: 'assets/drones.gif',
          description:
            'Определяет способность Тени синтезировать автономные мини-субблоки теневой материи для выполнения боевых и разведывательных задач. Включает расчет предельной численности роя, радиуса его удаленного тактического контроля и усложнения распределенных алгоритмов автономного управления — от линейных команд до ульевой координации.',
        },
        {
          id: 'standBeacon',
          name: 'Маяки',
          description:
            'Определяет способность Тени размещать автономные пассивные суб-блоки теневой материи на целях для скрытного мониторинга. Включает расчет емкости базы данных меток, дальности их удаленной установки и удержания, а также глубину перехватываемых сигналов — от тепловых координат до трансляции аудио и видеопотоков.',
        },
      ],
    },
    {
      chapterTitle: '9. Зеркальное измерение',
      color: 'Purple',
      perks: [
        {
          id: 'standMirrorAccess',
          name: 'Доступ к зеркальному измерению',
          img: 'assets/mirror-jump.mp4',
          description:
            'Определяет способность Тени открывать порталы пространственного сдвига в карманное измерение. Порталы представляют собой мягкую массу, появляющуюся в твердых предметах.\nВключает расчет максимальной длительности автономного пребывания тела в подпространстве, радиуса гравитационного затягивания объектов и скорости пошаговой клеточной регенерации тканей.\nПозволяет наблюдать за реальным миром из тени.\nНе является миром, а скорее межпространственным океаном.',
        },
        {
          id: 'standMirrorStorage',
          name: 'Хранение материи',
          description:
            'Определяет способность Тени размещать и консервировать неодушевленные физические объекты внутри зеркального подпространства. Включает расчет предельной удерживаемой массы материи, времени пространственного перевода объектов в реальность и стабильности геометрии кармана — от легкого стрелкового оружия до 5000 тонн тяжелых фортификационных экранов.',
        },
        {
          id: 'standMirrorTravel',
          name: 'Быстрое перемещение',
          img: 'assets/mirror-jump.mp4',
          description:
            'Определяет способность Тени использовать геометрию зеркального измерения для топологического сжатия пространства. Это похоже на недолгий заплыв в зеркальном океане, достигнув дна с обратной стороны вы всплываете в уже другом месте. Включает расчет коэффициента деформации метрики от 2х до 1024х и максимальной дистанции одного прыжка — от 2 км в черте квартала до 20 000 км на противоположный конец планеты.',
        },
        {
          id: 'standMirrorWorld',
          name: 'Зеркальный мир',
          img: 'assets/mirror-world.jpg',
          description:
            'Определяет способность Тени разворачивать и поддерживать изолированные ландшафтные биомы внутри зеркального измерения. Включает расчет масштаба создаваемой территории от 100 метров до 40 000 км, параметров климатического контроля и коэффициента топологического замедления времени вплоть до одних суток за одну внешнюю секунду.',
        },
        {
          id: 'standSoulWill',
          name: 'Воля души',
          description:
            'Определяет метафизическую способность души Властителя покидать биологическую плоть в момент гибели и автономно перемещаться в зеркальное измерение. Включает расчет времени сохранения целостности духа в зазеркалье и параметров принудительного вселения, подавления и подчинения чужой человеческой воли для обретения нового тела.',
        },
      ],
    },
    {
      chapterTitle: '10. Временные способности',
      color: 'Blue',
      perks: [
        {
          id: 'standTimeStop',
          name: 'Остановка времени',
          description:
            'Определяет способность Тени принудительно останавливать течение времени для всей внешней реальности, сохраняя полную мобильность. Включает расчет длительности таймстопа от 1 до 60 секунд, процентного расхода энергии Тени и физического сопротивления застывшей среды.',
        },
        {
          id: 'standForesee',
          name: 'Режим предвиденья',
          description:
            'Определяет способность Тени замедлять время для хозяина, позволяя предвидеть события будущего в настоящем. Требует предварительной активации способности. На поздних уровнях способность может быть включена в постоянном режиме ожидания отката. Включает длительность предвиденья, коэффициент замедления времени и энергозатраты.',
        },
        {
          id: 'standTachyonCatcher',
          name: 'Улавливатель Тахионов',
          description:
            'Определяет способность Тени улавливать тахионные сигналы из будущего, показывая вероятностные образы грядущих событий. Включает длительность видения, точность образов и коэффициент вероятности сбыта.',
        },
      ],
    },
    {
      chapterTitle: '11. Пробуждение Тени',
      color: 'Orange',
      perks: [
        {
          id: 'standAwakening',
          name: 'Пробуждение Тени',
          description:
            'Определяет способность Властителя принудительно инициировать метафизическую структуру духа обычного человека для пробуждения в нем Тени. Включает расчет процентного шанса на успех от 5% до 95% и времени протекания процесса, где провал воли реципиента ведет к мгновенному выжиганию личности и биологической смерти.',
        },
      ],
    },
    {
      chapterTitle: '12. Манипуляция материей',
      color: 'Orange',
      perks: [
        {
          id: 'standMatterManipulation',
          name: 'Манипуляция материей',
          description:
            'Определяет способность Тени принудительно пересобирать физическую структуру окружающего вещества. Включает расчет предельного объема трансформируемого материала до 1000 кубических метров и глубины вмешательства — от изменения геометрической формы деталей до субатомной перестройки ядер и трансмутации элементов.',
        },
        {
          id: 'standLifeCreator',
          name: 'Творец жизни',
          description:
            'Определяет способность Тени синтезировать живую биологическую материю на атомарном и генетическом уровнях. Включает последовательное открытие модулей Микробиологии, Органики и Высшей жизни для сборки организмов — от одноклеточных бактерий до пустых человеческих тел-носителей на стадии двенадцатилетнего ребенка.',
        },
      ],
    },
    {
      chapterTitle: '13. Автономность Тени',
      color: 'Orange',
      perks: [
        {
          id: 'standAutonomy',
          name: 'Автономность Тени',
          description:
            'Определяет уровень интеллекта Тени и её способность действовать самостоятельно, а также расширяет когнитивные возможности оператора. Включает расчет коэффициента SIQ, вычислительной мощности до 1000 экзафлопс и доступного объема долговременной памяти Властителя в Экзабайтах.',
        },
      ],
    },
    {
      chapterTitle: '14. Энерговместимость',
      color: 'Yellow',
      perks: [
        {
          id: 'standEnergyCapacity',
          name: 'Энерговместимость',
          description:
            'Определяет емкость внутреннего накопителя энергии Тени, пассивные источники питания и способность осуществлять удаленную абсорбцию внешних сил. Включает расчет времени автономного удержания структуры до 30 суток, радиуса принудительного высасывания до 1000 метров и спектра поглощаемых волновых, кинетических и метафизических полей.',
        },
      ],
    },
    {
      chapterTitle: '15. Вершитель судеб',
      color: 'Purple',
      perks: [
        {
          id: 'standFateWeaver',
          name: 'Вершитель судеб',
          img: 'assets/dice.mp4',
          description:
            'Определяет способность Тени влиять на вероятности случайных процессов, принудительно делая их детерминированными на квантовом уровне. Включает расчет процента фиксации исходов до 95%, радиуса зоны квантового вмешательства до 100 км и спектра макроскопических событий — от броска кубиков до каскадных отказов вражеской техники.',
        },
      ],
    },
    {
      chapterTitle: '16. Метафизические способности',
      color: 'Purple',
      perks: [
        {
          id: 'standNoosphere',
          name: 'Связь с Ноосферой',
          description:
            'Определяет доступ к ноосфере — пассивному информационному полю реальности, содержащему все объективные факты. Информация всегда истинна. Не хранит факты о будущем. Требует объективных вопросов. Неточный вопрос может выдать неверный, но истинный ответ (явление искажения). С уровнем растёт скорость извлечения данных: от бинарных запросов до полноценной реконструкции событий прошлого.',
        },
        {
          id: 'standSoulCapture',
          name: 'Захват души',
          img: 'assets/soul-out.mp4',
          description:
            'Определяет способность Тени принудительно извлекать метафизическую субстанцию из человеческих тел, лишенных собственной защиты. Включает расчет дистанции извлечения до 100 км, емкости подпространственного буфера до 100 000 единиц, времени хранения душ до 50 лет и возможности их перекрестного перемещения между носителями.',
          extra: `Захват позволяет Властителю **временно** удерживать душу человека, до тех пор пока новое тело не будет воссозданно. Душа **хранит сознание и воспоминания** человека.\n\nЧужую душу нельзя использовать, чтобы ре-инкарнировать другого человека, возникнет расхождение воспоминаний из мозга и из элементалей души — что со временем приведет к психологическим заболеваниям и распаду личности.\n\nЧеловек **не погибнет** без души — его тело перейдет коматозное состояние с последующим возвратом сознания в совокупности с глубокой подалвенностью.`,
        },
      ],
    },
    {
      chapterTitle: '17. Дробление души',
      color: 'Black',
      perks: [
        {
          id: 'standAnimaSpawn',
          name: 'Рождение анимы',
          requiredPerks: [
            'standLifeCreator',
            'standSoulCapture',
            'standSoulCommunion',
            'standSoulWill',
          ],
          description:
            'Позволяет сознательно создать живое существо, наделенной чатичкой души Властителя.\nДаже одна анима лишают способности любить и чувствовать, как люди — этот дар переходит к носителю осколка.\nС ростом способности растет только расстояние, на которое Анима способна отдалиться от тела Властителя.\nАнима может быть только одна.\nЕсли анима ещё не была создана — эта способность может быть использована для ре-инкарнации близкого человека, с которым была чрезмерно близкая духовная связь.\nВ случае гибели анимы тело можно повторно воссоздать или излечить, иначе — осколок вернется к общей массе.',
        },
        {
          id: 'standSoulAnchor',
          name: 'Якорь души',
          requiredPerks: ['standLifeCreator', 'standEnergyCapacity'],
          description:
            'Определяет ультимативную способность Тени переносить и принудительно заземлять ядро души Властителя в негуманоидные макро-структуры при уничтожении или старении бренной плоти. Включает пошаговое масштабирование носителя — от одиночных деревьев и мицелиевых сетей до планетарных организмов и колоссальных красных сверхгигантов, превращая термоядерный синтез полноценной звезды в вечный физический якорь разума.',
        },
      ],
    },
  ],
  ranks: [
    {
      lvl: 1,
      name: 'Смертный',
      badge: '◽️',
    },
    {
      lvl: 2,
      name: 'Миссионер',
      badge: '⬜️⬜️',
    },
    {
      lvl: 3,
      name: 'Праведник',
      badge: '⬜️⬜️⬜️',
    },
    {
      lvl: 4,
      name: 'Вестник',
      badge: '🟨',
    },
    {
      lvl: 5,
      name: 'Апостол',
      badge: '🟨🟨',
    },
    {
      lvl: 6,
      name: 'Пророк',
      badge: '🟨🟨🟨',
    },
    {
      lvl: 7,
      name: 'Мессия',
      badge: '🟨🟨\n🟨🟨',
    },
    {
      lvl: 8,
      name: 'Архангел',
      badge: '🟨🟨\n🟨🟨\n🟥🟥',
    },
    {
      lvl: 9,
      name: 'Серафим',
      badge: '🟨🟨\n🟥🟥\n🟥🟥',
    },
    {
      lvl: 10,
      name: 'Херувим',
      lvl: 1,
      badge: '🟥🟥\n🟥🟥\n🟥🟥',
    },
    {
      lvl: 11,
      name: 'Патриарх',
      badge: '⬛️',
    },
    {
      lvl: 12,
      name: 'Всехищник',
      badge: '⬛️⬛️',
    },
    {
      lvl: 13,
      name: 'Вечный',
      badge: '⬛️⬛️⬛️',
    },
    {
      lvl: 14,
      name: 'Авторитет',
      badge: '⬛️⬛️\n⬛️⬛️',
    },
    {
      lvl: 15,
      name: 'Пастырь Наций',
      badge: '⬛️⬛️\n⬛️⬛️\n⬛️⬛️',
    },
    {
      lvl: 16,
      name: 'Всевышний',
      badge: '⬛️⬛️⬛️\n⬛️⬛️⬛️',
    },
    {
      lvl: 17,
      name: 'Властитель',
      badge: '⬛️⬛️⬛️\n⬛️⬛️⬛️\n⬛️⬛️⬛️',
    },
    {
      lvl: 18,
      name: 'Катарсис',
      badge: '⬛️⬛️⬛️\n⬛️⬛️⬛️\n🟦🟦🟦',
    },
    {
      lvl: 19,
      name: 'Абсолют',
      badge: '⬛️⬛️⬛️\n🟦🟦🟦\n🟦🟦🟦',
    },
    {
      lvl: 20,
      name: 'Ветхий Днями',
      badge: '🟦🟦🟦\n🟦🟦🟦\n🟦🟦🟦',
    },
  ],
  vulns: [
    {
      name: 'Бренное тело',
      desc: `Тело Властителя остаётся смертным и подвержено физическому разрушению. 
      \nПерки исцеления невилируют болезни и старение.\nСпособность "Воля Души" позволяет вернуться с того света.`,
    },
    {
      name: 'Истощение души',
      desc: `Задействие способностей Тени требует расхода ментальной энергии души.
      \nПри истощении сила Тени слабеет, а восстановление требует времени.`,
    },
    {
      name: 'Тяжесть души',
      desc: `Душа Властителя обладает огромной массой и резонансом, вызывая отклик в грешных душах — от страха и паники до глубокой подавленности и депрессии.
      \nДети и чистые души не подвежены эффекту угасания.`,
    },
    {
      name: 'Ограниченность тени',
      desc: `Властитель не способен обратить время вспять или отменить гравитацию на всей планете.`,
    },
    {
      name: 'Не сотвори души',
      desc: 'Властитель не способен сотворить душу.',
    },
  ],
  skillLevelDescriptions: {
    //1.1 [APPROVED]
    standStrength: {
      0: 'Подъём до 80 кг / Удар до 200 Дж / Сжатие до 0.2 МПа \n[ТИП] Сила полностью ограничена физиологией хозяина. \n- Сила сжатия ладони позволяет без усилий смять пустую алюминиевую банку или раздавить мягкий плод, но прочные объекты и крепкие фрукты остаются целыми.',
      1: 'Подъём до 200 кг / Удар до 800 Дж / Сжатие до 2 МПа \n[ЛИМИТ] Позволяет уверенно выбивать деревянные двери и гнуть стальную арматуру. \n- Минимальное гидравлическое усиление суставов Тени позволяет чистым сжатием пальцев разорвать или раздавить крепкое ЯБЛОКО, а также крошить обожженный кирпич.',
      2: 'Подъём до 2 тонн / Удар до 15 кДж / Сжатие до 50 МПа \n[ЛИМИТ] Позволяет сминать кузова легковых автомобилей и пробивать кирпичные стены. \n- Сила сжатия позволяет пальцами деформировать металлические листы обшивки и крошить в пыль речную гальку.',
      3: 'Подъём до 5 тонн / Удар до 40 кДж / Сжатие до 150 МПа \n[ЛИМИТ] Позволяет перевернуть гружёную фуру или полностью смять легковую машину. \n- Сила сжатия позволяет Властителю одним движением пальцев превратить в мелкую крошку прочный гранитный БУЛЫЖНИК.',
      4: 'Подъём до 15 тонн / Удар до 100 кДж / Сжатие до 300 МПа \n[ТЯЖЕСТЬ] Позволяет пробивать легкую броню БТР и крушить несущие стены зданий. \n- Сила сжатия позволяет сминать конструкционную сталь и ломать пополам толстые кованые рельсы железных дорог.',
      5: 'Подъём до 40 тонн / Удар до 300 кДж / Сжатие до 600 МПа \n[ТЯЖЕСТЬ] Позволяет поднять тяжелый танк или обрушить частный дом одним ударом. \n- Сила сжатия выходит на уровень промышленного штамповочного пресса, позволяя пальцами деформировать и сминать слиток чистого ТИТАНА.',
      6: 'Подъём до 100 тонн / Удар до 1 МДж / Сжатие до 1.5 ГПа \n[ТЯЖЕСТЬ] Позволяет насквозь пробить лобовую броню тяжелого танка силой удара, эквивалентной 120-мм пушке. \n- Преодолен барьер в 15 000 атмосфер. Сила тисков Тени позволяет сжать и взорвать в ладони сверхпрочную ГОЛОВУ КАПЛИ РУПЕРТА чистым фронтальным давлением.',
      7: 'Подъём до 300 тонн / Удар до 5 МДж / Сжатие до 5 ГПа \n[МОНОЛИТ] Позволяет поднять локомотив или полностью сложить железобетонный мост. \n- Сила сжатия ладони прессует легированную броневую сталь, превращая детали тяжелых орудий в бесформенные сплющенные комья.',
      8: 'Подъём до 1000 тонн / Удар до 20 МДж / Сжатие до 15 ГПа \n[МОНОЛИТ] Позволяет пробивать скальные породы и сминать титановую обшивку подлодок. \n- Статическое давление ладони запускает процесс фазовой перестройки углерода, позволяя сжатием графита синтезировать искусственные алмазы.',
      9: 'Подъём до 3000 тонн / Удар до 70 МДж / Сжатие до 50 ГПа \n[МОНОЛИТ] Позволяет пробить трехметровые железобетонные стены защищенных подземных бункеров. \n- Давление сжатия сопоставимо с процессами в мантии Земли, позволяя пальцами продавливать и плавить блоки из сверхочищенного вольфрама.',
      10: 'Подъём до 10 000 тонн / Удар до 200 МДж / Сжатие до 150 ГПа \n[МОНОЛИТ] Предельный порог физической мощи макромира. \n- Позволяет полностью спрессовать, раздавить или разорвать в ладони кованый монолитный блок из вольфрамово-титанового сплава.',
    },

    //1.2 [APPROVED]
    standPrecision: {
      0: 'До 10 см. Координация обычного человека. Способен поймать брошенный мяч, но проденет нить в игольное ушко только с 3–5 попытки.',
      1: 'До 1 см. Позволяет поймать летящую муху одним уверенным движением руки и без труда вдеть нитку в ушко иглы с первой попытки.',
      2: 'До 1 мм. Позволяет на лету продеть нитку в ушко швейной иглы, пока сама иголка свободно падает в воздухе.',
      3: 'До 100 микрон. Позволяет на лету поймать пальцами стрелу из лука или арбалетный болт, летящие на скорости до 150 м/с.',
      4: 'До 10 микрон. Позволяет поймать пулю калибра 9х19 мм, выпущенную в упор.',
      5: 'До 1 микрона. Позволяет поймать пулю калибра 9х19 мм на лету и направить ее траекторию точно обратно в лоб стрелка.',
      6: 'До 100 нанометров. Позволяет перехватить каждый отдельный осколок взорвавшейся прямо перед лицом ручной гранаты.',
      7: 'До 10 нанометров. Позволяет поочередно поймать каждую пулю из плотной очереди крупнокалиберного пулемета калибра 12,7х99 мм NATO.',
      8: 'До 1 нанометра. Позволяет парировать урановый сердечник ОБПС M829A4, уводя его кинетическую траекторию в сторону.',
      9: 'До 100 пикометров. Позволяет перехватить и удержать летящий плазменный сгусток температурой 10 000 °C.',
      10: 'До 10 пикометров. Позволяет перехватить лазерный выстрел зеркальной поверхностью под углом отражения, отправляющим световой импульс точно обратно в стрелка.',
      combo: {
        standAutonomy: {
          reqLvl: 3,
          desc: `[Фотопамять] Позволяет тени рисовать грифелем обычного карандаша рисунки, которые внешне абсолютно неотличимы от фотографий.`,
        },
      },
    },
    //1.3 [APPROVED]
    standReaction: {
      0: '200–250 мс. Реакция обычного человека. Не позволяет перехватить летящий нож или пулю калибра 9х19 мм в упор.',
      1: '120–150 мс. Позволяет различать каждый отдельный взмах крыла колибри в полете. Успешно блокирует внезапный удар кулаком профессионального бойца.',
      2: '50–80 мс. Позволяет пообъектно видеть каждый взмах крыла летящего комара. Позволяет отбить одиночный выстрел из пистолета калибра 9х19 мм с трех метров.',
      3: '30–50 мс. Позволяет отбить короткую очередь из пистолета-пулемета калибра 9х19 мм с дистанции пять метров.',
      4: '20–30 мс. Позволяет заблокировать выстрел из помпового дробовика 12 калибра, перехватив разлетающийся сноп картечи.',
      5: '10–15 мс. Позволяет перехватить выпущенную в упор автоматную пулю калибра 5,56х45 мм NATO на дистанции два метра.',
      6: '5–8 мс. Позволяет заблокировать выстрел из крупнокалиберной снайперской винтовки калибра 12,7х99 мм NATO с дистанции десять метров.',
      7: '2–4 мс. Позволяет отбить выпущенный в упор снаряд автоматической авиапушки GAU-8/A Avenger (A-10) калибра 30 мм.',
      8: '1 мс. Позволяет среагировать на подрыв осколочной гранаты в метре от хозяина, заблокировав первые разлетающиеся поражающие элементы.',
      9: '100–500 нс. Позволяет выставить защиту против американской гиперзвуковой ракеты комплекса LRHW (Dark Eagle) на подлете к цели.',
      10: 'Менее 10 нс. Предельная скорость отклика. Позволяет среагировать на летящий вольфрамовый или урановый сердечник ОБПС M829A4, смещая траекторию блока для перехвата снаряда.',
    },

    //1.4 [APPROVED]
    standDurability: {
      0: 'До 200 Дж / pH 5.5–8.5 / Электричество: до 10 Дж (бытовой статический заряд) \n[ТИП] Прочность обычного человеческого тела. \n- Полностью разрушается от прямого попадания пули калибра 9х19 мм в упор и бытовых химикатов. \n- Выдерживает бытовые статические разряды при трении синтетических тканей.',
      1: 'До 1 кДж / pH 4.0–10.0 / Электричество: до 100 Дж (контактная розетка 220 В) \n[БРОНЯ] Защита на уровне плотных биологических тканей. \n- Выдерживает удары тупыми предметами, холодным оружием и слабые органические кислоты. \n- Тень полностью гасит и рассеивает бытовой удар током из розетки 220 В силой до 10 Ампер без фибрилляции сердца.',
      2: '5 мм стали / pH 2.0–12.0 / Электричество: до 1 кДж (полицейский электрошокер Тазер) \n[БРОНЯ] Защитные свойства тонкого металлического листа. \n- Задерживает пистолетные пули 9х19 мм на дистанции более пяти метров и выдерживает растворы соляной кислоты. \n- Внутренний диэлектрический слой экзоскелета полностью блокирует высоковольтные импульсы гражданского спецсредства.',
      3: '15 мм стали / pH 1.0–13.0 / Электричество: до 5 кДж (промышленный щиток 380 В) \n[БРОНЯ] Повышенная конструкционная прочность. \n- Защищает от прямых попаданий автоматных пуль калибра 5,45х39 мм и воздействия азотной кислоты. \n- Полная изоляция тела при случайном коротком замыкании на трехфазных силовых кабелях производственных линий.',
      4: '40 мм брони / pH 0.5–14.0 / Электричество: до 50 кДж (контактная сеть ЖД-транспорта) \n[БРОНЯ] [РЕЗИСТ] Уровень легкой бронетехники. \n- Выдерживает круговой обстрел винтовочными пулями 7,62х54 мм, осколки гранат и серную кислоту. \n- Абсорбция дугового разряда при прямом касании силовых проводов железнодорожных путей под напряжением до 27.5 кВ.',
      5: '100 мм брони / pH 0.0–14.0 / Электричество: до 500 кДж (высоковольтная ЛЭП 110 кВ) \n[БРОНЯ] [РЕЗИСТ] Прочность бронеплиты тяжелого БТР. \n- Защищает от огня крупнокалиберных пулеметов 12,7х99 мм со всех дистанций и кипящего гидроксида натрия. \n- Тень заземляет импульсы магистральных линий электропередач, рассеивая токи силой в сотни Ампер через грунт.',
      6: '250 мм брони / pH -2.0 / Электричество: до 5 МДж (тяжелый грозовой разряд на удалении) \n[БРОНЯ] [РЕЗИСТ] Прочность лобовой детали легкого танка. \n- Выдерживает прямые попадания снарядов автоматических авиапушек калибра 30 мм и брызги царской водки. \n- Способна выдержать наведенные токи и электромагнитное поле при близком ударе грозовой молнии в тактической зоне.',
      7: '450 мм брони / pH -5.0 / Электричество: до 50 МДж (прямое попадание слабой линейной молнии) \n[ФИЛЬТР] Высокий порог поглощения энергии. \n- Выдерживает близкую детонацию фугасного заряда массой до 50 кг в тротиловом эквиваленте и потоки плавиковой кислоты. \n- Позволяет без повреждений пережить прямое попадание разряда линейной молнии в корпус экзоскелета на открытом пространстве.',
      8: '800 мм композита / pH -10.0 / Электричество: до 500 МДж (прямой удар мощной супер-молнии) \n[ФИЛЬТР] Уровень защиты основного боевого танка. \n- Защищает от прямого попадания кумулятивной гранаты из РПГ и воздействия чистой фторсульфоновой кислоты. \n- Тень поглощает экстремальный плазменный канал грозовой супер-молнии пиковой силой тока до 200 000 Ампер.',
      9: '1200 мм монолита / pH -15.0 / Электричество: до 5 ГДж (электрический разряд на подстанции ОБТ) \n[ФИЛЬТР] Предельный уровень физического бронирования макромира. \n- Выдерживает прямое попадание 120-мм уранового ОБПС M829A4 и кипящие ванны из карборановой суперкислоты. \n- Полное поглощение каскадных дуговых замыканий на сверхмощных распределительных узлах и трансформаторах атомных станций.',
      10: 'Кинетика более 500 МДж / Полная хим. инертность / Электричество: до 50 ГДж (множественные удары молний / дуга плазмы) \n[ФИЛЬТР] Ультимативный порог прочности. \n- Задерживает кинетический таран тяжелой противокорабельной ракеты AGM-158C LRASM и инертна к гексафторантимонату водорода. \n- Позволяет пережить падение с орбиты сквозь плотные слои атмосферы, абсорбируя и переводя в накопитель гигантские токи плазменного трения и множественные прямые удары грозовых фронтов.',
      combo: {
        standShapeshift: {
          reqLvl: 3,
          desc: `[Декаль] Тень способна наносить постоянные надписи на свою поверхность в виде декалей.`,
        },
      },
    },

    //1.5 [APPROVED] [!] Лазание?
    standMobility: {
      0:
        'Прыжок до 0.5 м / Перегрузка до 1.5 g / Поверхность без изменений\n' +
        '\nДо 20 км/ч \n[ТИП] Скорость ограничена возможностями обычного человеческого спринта. Движение происходит на собственных ногах оператора.\n' +
        '\n- Оставляет за собой слабые примятые следы обуви на траве и пыли.\n' +
        '\n- Встречный ветер до 4 баллов по шкале Бофорта, температура обшивки равна температуре среды.\n' +
        '\n- Возможно на земле: Да (любые типы доступных поверхностей).',

      1:
        'Прыжок до 1 м / Перегрузка до 3 g / Почва: след протектора, Асфальт: без изменений\n' +
        '\n25 км/ч \n[БЕГ] Скорость быстрого бега тренированного человека. Тень обеспечивает минимальное усиление суставов ног для коротких рывков.\n' +
        '\n- Оставляет четкие отпечатки протектора подошвы на мягкой почве.\n' +
        '\n- Встречный ветер до 5 баллов (свежий бриз), температура обшивки стабильна (+20 °C – 25 °C).\n' +
        '\n- Возможно на земле: Да (любые типы доступных поверхностей).',

      2:
        'Прыжок до 2 м / Перегрузка до 5 g / Почва: сдвиг дерна, Асфальт: след пыли\n' +
        '\n25–40 км/ч \n[БЕГ] Скорость бега олимпийского спринтера. Частичное покрытие торса и ног снимает мышечную усталость, позволяя удерживать темп.\n' +
        '\n- Оставляет сдвиги верхнего слоя рыхлого дерна без деформации твердых покрытий.\n' +
        '\n- Встречный ветер до 6 баллов (сильный ветер), температура обшивки пассивно удерживается Тенью.\n' +
        '\n- Возможно на земле: Да (любые типы доступных поверхностей).',

      3:
        'Прыжок до 10 м / Перегрузка до 15 g / Почва: ямы, Асфальт: сход краски, Гранит: без изменений\n' +
        '\nДо 50–80 км/ч \n[БЕГ] [РЫВОК] [ГИДРО] Скорость движения городского мотоцикла. Позволяет преодолевать вертикальные заборы и стены за счет взрывных прыжков. Возможен бег по воде.\n' +
        '\n- Оставляет глубоко выбитые комья земли, на асфальте сдирает краску дорожной разметки, на воде создает плотный пенный шлейф и двухметровые брызги.\n' +
        '\n- Встречный ветер до 8 баллов (очень крепкий ветер), температура обшивки +30 °C – 40 °C.\n' +
        '\n- Возможно на земле: Да (асфальт, бетон, плотный грунт, скальные породы), а также на открытых водных поверхностях.',

      4:
        'Прыжок до 25 м / Перегрузка до 30 g / Почва: выброс грунта, Асфальт: микротрещины, Гранит: без изменений\n' +
        '\n90–130 км/ч \n[БЕГ] [РЫВОК] [ГИДРО] Скорость легкового автомобиля на шоссе. Позволяет совершать резкие маневры и уклонения на пересеченной местности.\n' +
        '\n- Оставляет россыпь крошева земли, на асфальте образуются одиночные микротрещины, на воде срывает поверхностный слой, оставляя ровный глубокий ров со стоячими волнами.\n' +
        '\n- Встречный ветер до 10 баллов (сильный шторм), температура обшивки повышается до +50 °C – 65 °C.\n' +
        '\n- Возможно на земле: Да (асфальт, бетон, плотный сухой грунт, скальные породы, водная гладь).',

      5:
        'Прыжок до 50 м / Перегрузка до 45 g / Почва: траншея, Асфальт: выкрашивание битума, Гранит: царапины\n' +
        '\n140–180 км/ч \n[БЕГ] [РЫВОК] [ГИДРО] Скорость гоночного трекового мотоцикла. Позволяет сохранять темп перемещения в течение нескольких часов без отдыха.\n' +
        '\n- Оставляет за собой траншею выбитой растительности, на асфальте выкрашивает защитный слой битума, на воде поднимает симметричные водяные стены высотой до пяти метров.\n' +
        '\n- Встречный ветер до 11 баллов (жестокий шторм), температура обшивки достигает +80 °C.\n' +
        '\n- Возможно на земле: Да (асфальт, бетон, плотный сухой грунт, скальные породы, водная гладь).',

      6:
        'Прыжок до 150 м / Перегрузка до 80 g / Почва: воронки, Асфальт: радиальные трещины, Гранит: сколы породы\n' +
        '\n200–300 км/ч \n[БЕГ] [РЫВОК] [ГИДРО] Скорость спортивного суперкара. Сила толчка ног позволяет совершать прыжки в длину на десятки метров.\n' +
        '\n- Оставляет глубокие ямы-выбоины на почве, асфальт покрывается выраженной сеткой трещин, на воде порождает мощную гидродинамическую волну, способную перевернуть легкие плавсредства.\n' +
        '\n- Встречный ветер 12 баллов (экстремальный ураган), температура обшивки раскаляется до +120 °C.\n' +
        '\n- Возможно на земле: Да (асфальт, бетон, сухой глиняный щит, скальные породы, водная гладь).',

      7:
        'Прыжок до 300 м / Перегрузка до 120 g / Почва: выжженный ров, Асфальт: разлом плит, Гранит: трещины скалы\n' +
        '\n350–500 км/ч \n[ЭКРАН] [ГИДРО] Скорость высокоскоростного магистрального поезда. Позволяет выполнять резкие развороты на месте, компенсируя инерцию.\n' +
        '\n- Оставляет за собой ровный выжженный след, ударная волна шага срывает дорожные знаки; асфальт лопается, на воде испаряет верхнюю кромку жидкости из-за давления.\n' +
        '\n- Встречный ветер 12+ баллов (сверх-ураган), температура обшивки испытывает критический нагрев до +240 °C.\n' +
        '\n- Возможно на земле: Да (только армированный бетон, монолитный асфальт, гранитные породы, водная гладь).',

      8:
        'Прыжок до 1 км / Перегрузка до 250 g / Почва: сплошной развал, Асфальт: мелкий щебень, Гранит: дробление монолита\n' +
        '\n600–1200 км/ч \n[ЭКРАН] [ГИДРО] Околозвуковая скорость до 1 Маха. Движение разрушает асфальтовое покрытие под ногами, компенсируя аэродинамические перегрузки.\n' +
        '\n- Оставляет сплошной ров выбитой почвы, асфальтовое полотно крошится в щебень, водная гладь позади Властителя взрывается с образованием непрерывного шлейфа кипящего пара.\n' +
        '\n- Воздух формирует конус сжатия, лобовое давление срывает обшивку зданий; температура обшивки +450 °C.\n' +
        '\n- Возможно на земле: Частично. Нет на рыхлой почве и песке (эффект утопления). Да на монолитном бетоне, скальной породе и воде.',

      9:
        'Прыжок до 3 км / Перегрузка до 600 g / Почва: остекление, Асфальт: полное разрушение, Гранит: раскалывание плит\n' +
        '\n1500–3000 км/ч \n[ЭКРАН] [ГИПЕР] [ГИДРО] Сверхзвуковая скорость до 2.5 Маха. Линейное перемещение оставляет за собой плотный инверсионный след со срывом потока воздуха.\n' +
        '\n- Оставляет оплавленную стеклянную траншею на почве, бетонные плиты раскалываются; вода под ногами из-за скорости контакта ведет себя как монолитный бетон, мгновенно испаряясь в точках касания.\n' +
        '\n- Ударный звуковой фронт выбивает стекла в радиусе километра; температура обшивки из-за трения газов достигает +850 °C.\n' +
        '\n- Возможно на земле: Нет на гражданском асфальте и почве (полное проваливание в жидкое крошево). Да только на базальтовых плитах и водных массивах.',

      10:
        'Прыжок до 10 км / Перегрузка до 1500 g / Почва: аннигиляция, Асфальт: испарение в пыль, Гранит: зеркальный желоб\n' +
        '\n3500–6000 км/ч \n[ЭКРАН] [ГИПЕР] [ГИДРО] Гиперзвуковая скорость до 5 Махов. Движение создает экстремальное трение об атмосферу с образованием слоя ионизированной плазмы.\n' +
        '\n- Оставляет за собой аннигилированный след: почва спекается в ровный стеклянный желоб, искусственные покрытия испаряются в пыль, водные пространства рассекаются до самого дна давлением воздушного клина.\n' +
        '\n- Лобовое сопротивление воздуха достигает 16.5 атмосфер, порождая кокон плазмы; температура обшивки раскаляется до +1500 °C.\n' +
        '\n- Возможно на земле: Нет при классическом шаге (эффект мгновенного утопления в жидкой породе). Да на водных массивах и над гранитным щитом только в режиме баллистического скольжения, когда Тень перенаправляет встречный воздушный клин под подошвы для создания подъемной силы, а перемещение превращается в серию микросекундных касательных рикошетов от поверхности под углом 1–2 градуса по принципу плоского камня на воде.',
      combo: {
        standKineticContour: {
          reqLvl: 5,
          desc: `[Лазание] Позволяет Тени перемещаться вместе с хозяином по сильно наклоненной поверхности вплоть до прилипания к потолку изменяя электро-магнитное поле поверхности при соприкосновении.`,
        },
      },
    },

    //1.6 [APPROVED]
    standFlight: {
      0: '0 км/ч, высота 0 м. Режим полёта полностью отсутствует. Хозяин не способен оторваться от земли.',
      1: 'До 5 км/ч, высота до 3 м. Обеспечивается медленный вертикальный подъём для преодоления небольших препятствий вроде заборов или рвов.',
      2: '20–40 км/ч, высота до 20 м. Скорость сопоставима с движением параплана. Допускается горизонтальное перемещение над землей при слабом ветре.',
      3: '60–100 км/ч, высота до 100 м. Скорость промышленного квадрокоптера. Позволяет совершать облёты городских зданий и уклоняться от статичных препятствий.',
      4: '150–250 км/ч, высота до 1 км. Скорость легкого многоцелевого вертолёта. Позволяет стабильно перемещаться на большие дистанции в пределах нижних слоев атмосферы.',
      5: '300–500 км/ч, высота до 5 км. Скорость поршневого штурмовика на дозвуковом режиме. Позволяет совершать резкие противозенитные манёвры с удержанием высоты.',
      6: '600–1200 км/ч (до 1 Маха), высота до 12 км. Околозвуковая скорость. Переход звукового барьера сопровождается образованием скачка уплотнения воздуха и звуковым ударом.',
      7: '1500–3000 км/ч (1.5–2.5 Маха), высота до 20 км. Сверхзвуковая скорость на уровне реактивного истребителя-перехватчика. Требует принудительного рассеивания тепла от аэродинамического нагрева.',
      8: '4000–8000 км/ч (3–7 Махов), высота до 40 км. Гиперзвуковая скорость. Движение происходит в стратосфере, обтекающий поток воздуха превращается в слой светящейся плазмы.',
      9: '10 000–20 000 км/ч (8–16 Махов), высота до 80 км. Скорость баллистического боевого блока на границе мезосферы. Трение об атмосферу создает экстремальные термические нагрузки.',
      10: 'Более 28 000 км/ч (первая космическая скорость и выше), высота без ограничений. Скорость выхода на низкую околоземную орбиту. Позволяет преодолеть гравитационное притяжение Земли для перемещения в условиях космического вакуума.',
    },
    //1.7 [APPROVED]
    standLifeSupport: {
      0: 'До 5 минут без воздуха, до 3 дней без воды, от -10 °C до +35 °C, фон до 0.5 мкЗв/ч. \nБиологические пределы обычного человека. \nВыход за рамки диапазонов приводит к необратимому ухудшению состояния или гибели.',
      1: 'До 1 дня без воздуха и воды, от -30 °C до +60 °C, фон до 0.1 Зв/ч. \nПозволяет поддерживать внутреннюю температуру тела в арктическом морозе, эффективно рассеивать тепло в условиях зноя и блокировать малые дозы радиации.',
      2: 'До 7 дней без воздуха и воды, от -60 °C до +120 °C, фон до 1 Зв/ч. \nАвтоматически компенсирует критическое переохлаждение в ледяной воде, рассеивает тепло при техногенных пожарах и защищает от начальных стадий лучевой болезни.',
      3: 'До 30 дней без воздуха и воды, от -100 °C до +300 °C, фон до 10 Зв/ч. \nПозволяет принудительно поддерживать температуру органов в вакууме, поглощать тепловой поток внутри промышленных печей и полностью блокировать смертельное гамма-излучение.',
      4: 'До 90 дней без воздуха и воды, от -150 °C до +600 °C, фон до 100 Зв/ч. \nОбеспечивает термодинамическую стабильность в стратосфере, позволяет поглощать тепло вблизи вулканических разломов и выдерживать нахождение в зонах тяжелых радиационных аварий.',
      5: 'До 180 дней без воздуха и воды, от -200 °C до +1200 °C, фон до 1 000 Зв/ч. \nСпособен поддерживать температуру в жидком азоте, поглощать тепловой поток внутри лавовых масс и защищать ткани от жестких потоков ионизирующего излучения.',
      6: 'До 1 года без воздуха и воды, от -250 °C до +2000 °C, фон до 10 000 Зв/ч. \nБлокирует агрессивную химическую среду, поглощает избыточное тепло от горения термитных смесей и выдерживает радиационный фон внутри разрушенных реакторных залов.',
      7: 'До 5 лет без воздуха и воды, от -270 °C до +3500 °C, фон до 100 000 Зв/ч. \nПозволяет поглощать и рассеивать тепло от экстремального трения при входе в атмосферу на сверхзвуковой скорости с удержанием сильных космических радиационных поясов.',
      8: 'До 20 лет без воздуха и воды, от -273.15 °C до +6000 °C, фон до 1 млн Зв/ч. \nПозволяет поддерживать температуру у порога абсолютного нуля и поглощать тепловой поток и радиацию, равную поверхностному излучению Солнца.',
      9: 'До 100 лет без воздуха и воды, от -273.15 °C до +15 000 °C, фон до 10 млн Зв/ч. \nСпособен поглощать тепло термоядерной плазмы и жесткие потоки квантов на границе зоны мгновенного испарения материи.',
      10: 'До 1000 лет без воздуха и воды, от -273.15 °C до +50 000 °C, фон более 100 млн Зв/ч. \nПредельная терморегуляция и защита. Позволяет веками поддерживать внутреннюю температуру в глубоком вакууме, поглощать жесткую солнечную радиацию и теразивертные излучения.',
      combo: {
        standHealing: {
          reqLvl: 5, //требуемый уровень жизнеобеспечения
          desc: `[БИОХИМИЧЕСКИЙ КОНТРОЛЬ] Тень получает полный доступ к эндокринной и нервной системе тела, превращая мозг и железы Властителя в управляемый ЧПУ-автомат. 
          \n- Гормоны: Абсолютный контроль гормонального фона; мгновенная регуляция адреналина, кортизола и тестостерона под любые боевые задачи.
          \n- Обезболивающее / Отключение боли: Полная блокировка синаптической передачи сигналов ноцицепторов; Властитель физически перестает чувствовать боль от любых травм без потери тактильной чувствительности.
          \n- Выбросы дофамина и эндорфинов: Искусственная стимуляция лимбической системы; контролируемый вброс нейромедиаторов для мгновенного снятия шока, усталости и поддержания пиковой ментальной концентрации 24/7.
          \n- Отключение эмоций, эмпатии и любви: Полная блокировка зеркальных нейронов и активности амигдалы. Позволяет временно отключить эмпатию, чувство вины, страх или любовь, превращая разум Властителя в холодный, абсолютно монолитный и расчетливый процессор.`,
        },
      },
    },

    //2.1 [APPROVED]
    standRadar: {
      0: '0 км. Ограничен возможностями органов чувств человека. Обнаружение объектов за пределами прямой видимости невозможно.',
      1: 'Материя: до 0.5 км, Движение: до 0.25 км, Жизнь: до 0.125 км. Фиксирует геометрию окружения, регистрирует перемещения по сдвигу Доплера и находит статичные живые контуры.',
      2: 'Материя: до 1 км, Движение: до 0.5 км, Жизнь: до 0.25 км, Разум: до 0.125 км. Добавляется ментальный слой считывания мыслей в ближней зоне.',
      3: 'Материя: до 3 км, Движение: до 1.5 км, Жизнь: до 0.75 км, Разум: до 0.375 км. Точность позволяет вести сфокусированное, точечное чтение мыслей конкретных целей.',
      4: 'Материя: до 5 км, Движение: до 2.5 км, Жизнь: до 1.25 км, Разум: до 0.625 км, Намерения: до 0.312 км. Добавляется подсветка источников угроз и прямой враждебности.',
      5: 'Материя: до 10 км, Движение: до 5 км, Жизнь: до 2.5 км, Разум: до 1.25 км, Намерения: до 0.625 км. Увеличивается общая дистанция контроля эмоционального фона.',
      6: 'Материя: до 20 км, Движение: до 10 км, Жизнь: до 5 км, Разум: до 2.5 км, Намерения: до 1.25 км, Хозяева стендов: до 0.625 км. Добавляется пеленг других хозяев стендов.',
      7: 'Материя: до 40 км, Движение: до 20 км, Жизнь: до 10 км, Разум: до 5 км, Намерения: до 2.5 км, Хозяева стендов: до 1.25 км. Радиус покрытия охватывает загородную зону.',
      8: 'Материя: до 60 км, Движение: до 30 км, Жизнь: до 15 км, Разум: до 7.5 км, Намерения: до 3.75 км, Хозяева стендов: до 1.875 км. Позволяет контролировать крупный административный район.',
      9: 'Материя: до 80 км, Движение: до 40 км, Жизнь: до 20 км, Разум: до 10 км, Намерения: до 5 км, Хозяева стендов: до 2.5 км. Позволяет отслеживать цели на дальних подступах к городу.',
      10: 'Материя: до 100 км, Движение: до 50 км, Жизнь: до 25 км, Разум: до 12.5 км, Намерения: до 6.25 км, Хозяева стендов: до 3.125 км. Предельный радиус шести концентрических кругов восприятия в масштабах мегаполиса.',
      combo: {
        standEnergyCapacity: {
          reqLvl: 2,
          desc: `[Прожектор] Тень способна использовать одрадек в качестве освещающего прибора.\nСвет способны наблюдать обычные люди.\n\nДоступно ИК свечение.\n\nСила свечения зависит от уровня энергии.`,
        },
      },
    },
    // 2.2 [APPROVED]
    standVisor: {
      0: '1×. 1 мм : 30 см. \n[Спектр] \n(Подсветка) Базовый оптический диапазон человеческого глаза. Добавлена простейшая контурная подсветка границ неподвижных объектов.',
      1: '10×. 1 мм : 2 м. \n[ПНВ] [ПРОСВЕТ] \n(Тепло) Добавлено усиление остаточного света и фиксация ИК-излучения. Включен просвет тонких перегородок — видна пульсация сонных артерий целей и тепловой след обуви.',
      2: '50×. 1 мм : 10 м. \n[ПНВ] [ИК] [ПРОСВЕТ] \n(Тепло) (Движение) Глубокий ИК-фильтр. Добавлен расчет векторов перемещения объектов в полной темноте. Глубина просвета увеличена до кирпичных стен — видна сетка подкожных кровеносных сосудов.',
      3: '200×. 1 мм : 50 м. \n[ПНВ] [ИК] [ПРОСВЕТ] \n(Тепло) (Движение) (Жизнь) Добавлена фиксация волновых импульсов живых организмов. Глубина просвета пробивает монолитный железобетон — на экране отображается анатомическая структура внутренних органов.',
      4: '500×. 0.1 мм : 200 м. \n[ПНВ] [ИК] [УФ] [Гамма] [ПРОСВЕТ] \n(Тепло) (Движение) (Жизнь) (Человек) Добавлен перехват ультрафиолетового спектра и жесткого гамма-излучения для просвета тяжелой брони. Оптика отображает текущее физиологическое состояние органов: дыхание легких, наполнение мочевого пузыря и состав пищи в желудке.',
      5: '1000×. 10 микрон : 1 км. \n[ПНВ] [ИК] [УФ] [Гамма] [ПРОСВЕТ] [СКАН] \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) Добавлен модуль криминалистического сканирования среды. Оптика в УФ-диапазоне считывает свежие потожировые отпечатки пальцев и капли пота, а ИК-датчик выявляет остаточное тепло шагов на грунте и остывающие радиаторы техники.',
      6: '3000×. 1 микрон : 5 км. \n[ПНВ] [ИК] [УФ] [Гамма] [ПРОСВЕТ] [СКАН] \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) Разрешение матрицы увеличено до микронного уровня. Модуль сканирования улучшен — теперь он распознает застарелые биологические маркеры и следы обуви/протекторов давностью до 3 суток.',
      7: '5000×. 0.5 микрона : 20 км. \n[ПНВ] [ИК] [УФ] [Гамма] [ПРОСВЕТ] [СКАН] \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) (Стенд) Добавлен многоспектральный анализ деформации материалов. Сканер способен выявлять и полностью восстанавливать умышленно замытые, стертые или скрытые химическими растворителями отпечатки пальцев.',
      8: '8000×. 0.1 микрона : 50 км. \n[ПНВ] [ИК] [УФ] [Гамма] [ПРОСВЕТ] [СКАН] \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) (Стенд) Добавлено нано-сканирование структуры почвы. Датчики распознают остаточное микро-давление на кристаллическую решетку минералов грунта, визуализируя форму полностью затоптанных или размытых дождями следов.',
      9: '9000×. 50 нанометров : 75 км. \n[ПНВ] [ИК] [УФ] [Гамма] [ПРОСВЕТ] [СКАН] \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) (Стенд) Добавлено нано-оптическое увеличение. Гамма-визор фиксирует радиационный фон изотопов, а УФ-сканер считывает остаточные бактериальные слои и нано-деструкцию поверхностей от физического трения.',
      10: '12 000×. 10 нанометров : 100 км. \n[ПНВ] [ИК] [УФ] [Гамма] [ПРОСВЕТ] [СКАН] \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) (Стенд) Достигнут предельный синтез волновых диапазонов. Сканер улучшен до абсолютного максимума — он способен поатомно реконструировать химически сожженные, стертые и полностью уничтоженные следы многодневной давности.',
      combo: {
        standNoosphere: {
          reqLvl: 5, //требуемый уровень визора
          desc: `[ХРОНО-СКАН]\nТень полностью игнорирует материальное уничтожение улик. Визор проецирует информацию из Ноосферы на сетчатку Властителя, подсвечивая физически стертые, сожженные или уничтоженные химически следы любой давности. \nВ автоматическом режиме система воссоздает трехмерный спектральный силуэт объекта, оставившего след, восстанавливая его точный пол, рост, биологический возраст и структуру лица. Глубина и детализация реконструкции личности напрямую зависят от текущего уровня прокачки перка Связь с Ноосферой.`,
        },
      },
    },

    //2.3 [APPROVED]
    standMindRead: {
      0: '0 м. \n[Тип] \nДоступ отсутствует, оценка состояния цели возможна только по мимике, жестам и тону голоса.',
      1: 'До 1 м. \n[Эмоция] \n(Животное) Фиксирует простейшие эмоциональные импульсы, страх, ярость, тревогу и инстинкты фауны при близком контакте.',
      2: 'До 5 м. \n[Эмоция] [Ложь] [Угроза] \n(Животное) (Человек) Добавляется фиксация искренности людей и базовый спектр эмоций: гнев, ненависть, страх, паника, радость, любовь.',
      3: 'До 10 м. \n[Эмоция] [Ложь] [Угроза] [Образы] \n(Животное) (Человек) Перехватывает текущие визуальные образы и хаотичные обрывки мыслеформ животных, а также расширяет спектр считываемых эмоций человека: депрессия, апатия, отчаяние, ревность, стыд.',
      4: 'До 30 м. \n[Эмоция] [Ложь] [Угроза] [Образы] \n(Животное) (Человек) Добавляется чтение визуальных образов и непрерывного поверхностного мысленного потока человеческого разума.',
      5: 'До 50 м. \n[Эмоция] [Ложь] [Угроза] [Образы] \n(Человек) Фиксирует подсознательные мотивы и сформированные планы действий разумных целей на ближайшие сутки.',
      6: 'До 100 м. \n[Эмоция] [Ложь] [Угроза] [Образы] [Речь] \n(Человек) Переводит текущие мысленные импульсы человеческого разума в формат четкой речи.',
      7: 'До 300 м. \n[Эмоция] [Ложь] [Угроза] [Образы] [Речь] [Память] \n(Человек) Открывает доступ к архивам долгосрочных человеческих воспоминаний за прошлые годы.',
      8: 'До 1 км. \n[Эмоция] [Ложь] [Угроза] [Образы] [Речь] [Память] [Мульти] \n(Животное) (Человек) Позволяет читать ментальные потоки группы биологических целей с автоматическим выделением лидера.',
      9: 'До 10 км. \n[Эмоция] [Ложь] [Угроза] [Образы] [Речь] [Память] [Мульти] \n(Животное) (Человек) Обеспечивает съем информации сквозь любые преграды, включая состояние комы или сна цели.',
      10: 'До 100 км. \n[Эмоция] [Ложь] [Угроза] [Образы] [Речь] [Память] [Мульти] \n(Животное) (Человек) Предельная дистанция ментального сканирования в границах мегаполиса.',
    },

    //2.4 [APPROVED] //todo: сейсмодатчик
    standPerception: {
      0: 'Слух до 20 м. \n[Тип] \nОбычный человеческий слух, радиочастоты и дополнительные системы восприятия полностью отсутствуют.',
      1: 'Слух до 50 м. \n[Слух] \nПозволяет улавливать шаги за стеной и фиксировать частоту дыхания человека в пределах здания.',
      2: 'Слух до 100 м, Радио до 50 км. \n[Слух] [FM] \nДобавляется перехват открытых гражданских УКВ/FM частот и фиксация сердцебиения на дистанции до 20 метров.',
      3: 'Слух до 300 м, Радио до 150 км. \n[Слух] [FM] \nПозволяет различать голоса по тембру и слышать разговоры через монолитные бетонные перекрытия стен.',
      4: 'Слух до 1 км, Радио до 300 км. \n[Слух] [FM] [УКВ] \nДобавляется прием закрытых ведомственных и военных УКВ-частот связи.',
      5: 'Слух до 2 км, Радио до 500 км. \n[Слух] [FM] [УКВ] [СПО] [СЕЙСМОМЕТР] \nДобавляется система предупреждения об облучении, пассивно пеленгующая работу чужих радаров и лазерных прицелов.',
      6: 'Слух до 4 км, Радио до 1000 км. \n[Слух] [FM] [УКВ] [СПО] \nПозволяет точно идентифицировать тип и калибр оружия по акустическому звуку выстрела.',
      7: 'Слух до 6 км, Радио до 1500 км. \n[Слух] [FM] [УКВ] [СПО] [Магнитометр] [СЕЙСМОМЕТР] \nДобавляется магнитометр для пассивной фиксации искажений магнитного поля от скрытых металлических масс и техники.',
      8: 'Слух до 8 км, Радио до 2000 км. \n[Слух] [FM] [УКВ] [СПО] [Магнитометр] [СЕЙСМОМЕТР] [Мульти] \nПозволяет вести одновременный параллельный перехват сообщений со всех КВ и СВ радиостанций на континентальном удалении.',
      9: 'Слух до 10 км, Радио до 3500 км. \n[Слух] [FM] [УКВ] [СПО] [Магнитометр] [СЕЙСМОМЕТР] [Гравитометр] [Мульти] \nДобавляется гравитометр, фиксирующий микроизменения гравитационного фона от перемещения тяжелой техники.',
      10: 'Слух до 10 км, Радио до 5000 км. \n[Слух] [FM] [УКВ] [СПО] [Магнитометр] [СЕЙСМОМЕТР] [Гравитометр] [Мульти] \nПредельный радиус акустического затухания и пассивного радиоперехвата КВ/СВ/ДВ диапазонов за счет отражения сигналов от ионосферы.',
    },
    //3.1 [APPROVED]
    standTelekinesis: {
      0: '0 кг, 0 м, пятно контакта отсутствует, импульс 0 кг·м/с. \nФизический контакт руками. \nТелекинетическое воздействие полностью заблокировано.',
      1: 'До 10 кг, до 3 м, пятно контакта 50 см - 100 см, импульс до 50 кг·м/с. \nАрмейский нож и легкие предметы снаряжения. \nМедленное перемещение или мгновенный бросок мелкого предмета со скоростью броска руки.',
      2: 'До 50 кг, до 10 м, пятно контакта 10 см - 2 м, импульс до 500 кг·м/с. \nТело противника весом до 50 кг. \nФиксация цели или бесконтактный толчок, способный сбить взрослого человека с ног.',
      3: 'До 300 кг, до 20 м, пятно контакта 1 см - 5 м, импульс до 3 000 кг·м/с. \nПуля калибра 9х19 мм и силовые барьеры. \nОстановка боеприпасов или мгновенный разгон тяжелого предмета до скорости легкового автомобиля.',
      4: 'До 2 тонн, до 50 м, пятно контакта 1 мм - 15 м, импульс до 15 000 кг·м/с. \nЛегковой автомобиль и кирпичные стены. \nПодъем техники или сквозной пробивающий удар, сопоставимый с тараном тяжелого внедорожника.',
      5: 'До 15 тонн, до 100 м, пятно контакта 100 микрон - 30 м, импульс до 70 000 кг·м/с. \nБронетехника класса БТР и управляемые ракеты. \nТочечный перехват снарядов в воздухе или мгновенная остановка грузовика на полном ходу.',
      6: 'До 60 тонн, до 500 м, пятно контакта 1 микрон - 60 м, импульс до 250 000 кг·м/с. \nТяжелый танк и железобетонные перекрытия зданий. \nРазрушение конструкций микронным лезвием или бесконтактный удар мощности артиллерийского снаряда.',
      7: 'До 300 тонн, до 2 км, пятно контакта 100 нанометров - 150 м, импульс до 1 000 000 кг·м/с. \nТранспортный самолет и мостовые конструкции. \nРазрезание обшивки нано-лезвием или мгновенное придание многотонному объекту звуковой скорости.',
      8: 'До 1000 тонн, до 5 км, пятно контакта 10 нанометров - 400 м, импульс до 5 000 000 кг·м/с. \nТяжелый танк Abrams M1A2 и стальные преграды. \nПрокалывание брони нано-иглой или запуск тяжелой бронетехники в воздух кинетическим толчком.',
      9: 'До 3000 тонн, до 8 км, пятно контакта 1 нанометр - 1 км, импульс до 20 000 000 кг·м/с. \nБаллистическая ракета и композитные бронеплиты. \nОтклонение баллистических снарядов щитом или мгновенная остановка локомотива баллистическим импульсом.',
      10: 'До 5000 тонн, до 10 км, пятно контакта 10 пикометров - 3 км, импульс до 50 000 000 кг·м/с. \nСкальные породы и многокилометровый силовой купол. \nДеформация рельефа пикометровым резцом или ультимативный тектонический удар, сминающий любые укрепления в прах.',
    },
    //3.2 [APPROVED]
    standCognitive: {
      0: '0 м, удержание лояльности отсутствует. \nСмена убеждений невозможна. \nКогнитивное воздействие заблокировано, изменение разума возможно только стандартным убеждением.',
      1: '0 м, удержание лояльности до 1 минуты. \nСиюминутные двигательные импульсы и базовые команды. \nТребуется непрерывное касание головы цели для навязывания простейших приказов типа застынь.',
      2: 'До 1 м, удержание лояльности до 10 минут. \nСтирание памяти за последние 10 секунд и простые триггеры. \nПозволяет мгновенно и безвозвратно стереть свежее воспоминание о нападении или заставить цель не бояться.',
      3: 'До 3 м, удержание лояльности до 1 часа. \nСтирание памяти за последний час и корректировка текущих эмоций. \nПозволяет безвозвратно удалить фрагмент боевого столкновения и временно купировать панику.',
      4: 'До 7 м, удержание лояльности до 6 часов. \nВнедрение ложного единичного воспоминания и лояльность. \nПозволяет навсегда записать в память цели ложный факт и временно заставить её сменить вектор атаки.',
      5: 'До 10 м, удержание лояльности до 3 дней. \nЗамена воспоминаний за сутки и глубокие пласты убеждений. \nОбеспечивает безвозвратное удаление целого дня из жизни цели с краткосрочным подчинением её воли.',
      6: 'До 20 м, удержание лояльности до 14 дней. \nПолная замена биографии за неделю и перезапись лояльности. \nПозволяет навсегда переписать недавнее прошлое цели и перехватить контроль над её поведением в бою.',
      7: 'До 30 м, удержание лояльности до 3 месяцев. \nСтирание ключевых блоков долговременной памяти и глубокое подчинение. \nПозволяет навсегда удалить из памяти цели важнейшие лица и факты с фиксацией долгосрочной верности.',
      8: 'До 50 м, удержание лояльности до 5 лет. \nГлубокая перестройка подсознательных установок и режим зомби. \nОбеспечивает жесткое подавление личности цели с выполнением любых деструктивных приказов.',
      9: 'До 100 м, удержание лояльности до 50 лет. \nТотальная замена ядра личности и полный режим зомби. \nПозволяет полностью выжечь исходный характер, заменив его на абсолютное рабское исполнение воли хозяина.',
      10: 'До 10 м удержание лояльности вечно, свыше 10 м до 1 года. \nПолная перезапись разума, структуры подсознания и ядра личности. \nПредельный порог когнитивного взлома. Обеспечивает вечный режим зомби при близком контакте или длительное удержание рабской лояльности.',
    },

    //4.1 [APPROVED]
    standCamouflage: {
      0: '0 мин. \n[Тип] \nМаскировочное покрытие отсутствует. Полная видимость для любых типов сенсоров.',
      1: 'До 5 мин. \n[Камуфляж] \nСтатическое изменение пигментации и оттенка поверхности под окружающий фоновый цвет.',
      2: 'До 15 мин. \n[Камуфляж] \nДинамическая адаптация цвета и текстуры поверхности при перемещении между различными фонами.',
      3: 'До 300 кг, до 20 м, пятно контакта 1 см - 5 м, импульс до 3 000 кг·м/с. \n[Камуфляж] \nАктивная подстройка структуры поверхности для размытия геометрии силуэта в движении.',
      4: 'До 1 часа. \n[Оптический] \nФизическое огибание световых лучей видимого спектра вокруг контуров тела.',
      5: 'До 2 часов. \n[Оптический] [ИК] \nОгибание лучей видимого света и полное экранирование инфракрасного теплового излучения.',
      6: 'До 4 часов. \n[Оптический] [ИК] [УФ] \nБлокировка ультрафиолетового излучения и ионизации газов вокруг силуэта.',
      7: 'До 8 часов. \n[Оптический] [ИК] [УФ] [Акустический] \nПодавление звуковых волн от шагов, дыхания и аэродинамических колебаний воздуха.',
      8: 'До 12 часов. \n[Оптический] [ИК] [УФ] [Акустический] [Радарный] \nПассивное рассеивание радиоволн для защиты от сканирования радиолокационных систем.',
      9: 'До 24 часов. \n[Оптический] [ИК] [УФ] [Акустический] [Радарный] [Магнитный] \nКомпенсация искажений магнитного поля от металлических элементов экипировки.',
      10: 'До 48 часов. \n[Оптический] [ИК] [УФ] [Акустический] [Радарный] [Магнитный] [Гравитационный] [Ментальный] \nЭкранирование гравитационного следа массы тела и полное подавление ментального излучения мыслей.',
      combo: {
        standMatterManipulation: {
          reqLvl: 5,
          desc: `[Объекты] Тень способна экранировать камуфляжем посторонние объекты - пистолеты, автоматы, автомобили, верталеты и т.д. - не более 100 метров в диаметре.`,
        },
        standLifeCreator: {
          reqLvl: 5,
          desc: `[Жизнь] Тень способна экранировать камуфляжем живые существа - животных и людей.`,
        },
      },
    },
    //4.2 [APPROVED]
    standShapeshift: {
      0: '0 форм, рост ±0 см, вес ±0 кг. \n[Тип] \nФизическая мутация тканей заблокирована. Всегда сохраняется исходная оригинальная внешность хозяина.',
      1: '10 форм, рост ±0 см, вес ±0 кг. \n[Голос] \nИмитация частоты, тембра, высоты и акцента речи выбранной цели.',
      2: '50 форм, рост ±0 см, вес ±0 кг. \n[Голос] [Мимика] \nПоверхностное изменение подвижности лицевых мышц без деформации костной структуры черепа.',
      3: '100 форм, рост ±0 см, вес ±0 кг. \n[Голос] [Мимика] [Отпечатки] [Сетчатка] \nПерестройка папиллярных линий пальцев и капиллярного рисунка глазного дна против простейших оптических датчиков.',
      4: '500 форм, рост ±5 см, вес ±5 кг. \n[Голос] [Мимика] [Отпечатки] [Сетчатка] \nЛокальное перераспределение жировой клетчатки для изменения черт лица под камеры распознавания.',
      5: '1 000 форм, рост ±20 см, вес ±20 кг. \n[Голос] [Мимика] [Отпечатки] [Сетчатка] [Рост] [Вес] \nПолноценная деформация хрящей и костей для точной имитации габаритов тела цели по фотоснимкам.',
      6: '5 000 форм, рост ±30 см, вес ±30 кг. \n[Голос] [Мимика] [Отпечатки] [Сетчатка] [Рост] [Вес] [Раса] \nГлубокая перестройка пигментации кожи, разреза глаз и строения черепа под любые антропологические типы.',
      7: '10 000 форм, рост ±30 см, вес ±30 кг. \n[Голос] [Мимика] [Отпечатки] [Сетчатка] [Рост] [Вес] [Раса] [Пол] \nАнатомическая и гормональная перестройка организма для полной смены собственного биологического пола.',
      8: '20 000 форм, рост ±30 см, вес ±30 кг. \n[Голос] [Мимика] [Отпечатки] [Сетчатка] [Рост] [Вес] [Раса] [Пол] \nСинхронизация моторных рефлексов для безупречной подделки индивидуальной походки и жестикуляции.',
      9: '50 000 форм, рост ±30 см, вес ±30 кг. \n[Голос] [Мимика] [Отпечатки] [Сетчатка] [Рост] [Вес] [Раса] [Пол] [ДНК] \nГлубокая мутация эпителиального и глубоких слоев тканей для прохождения лабораторных тестов на генетический код.',
      10: '100 000 форм, рост ±50 см, вес ±50 кг. \n[Голос] [Мимика] [Отпечатки] [Сетчатка] [Рост] [Вес] [Раса] [Пол] [ДНК] \nПредельный уровень маскировки тканей. Полная биохимическая и клеточная перестройка организма под скопированный оригинал.',
    },
    //4.3 [APPROVED]
    standShadowIllusion: {
      0: '0 м³, 0 мин. \n[Тип] \nГенерация трехмерных голограмм заблокирована. Проекция визуальных или акустических образов невозможна.',
      1: 'До 1 м³, до 1 мин. \n[Оптический] \nФормирование простых статичных геометрических образов и знаков, видимых только владельцам стендов.',
      2: 'До 10 м³, до 5 мин. \n[Оптический] \nФормирование движущихся силуэтов людей или животных с размытием контуров для обычных людей.',
      3: 'До 100 м³, до 15 мин. \n[Оптический] [Акустический] \nГенерация детализированных образов с базовым звуковым сопровождением, четко различимых обычными людьми.',
      4: 'До 1 000 м³, до 1 часа. \n[Оптический] [Акустический] \nСинхронизация световых и аудиопотоков для воссоздания сложных динамических сцен и макетов вооружения.',
      5: 'До 10 000 м³, до 6 часов. \n[Оптический] [Акустический] \nОдновременная проекция множества объектов техники. Обычные люди начинают видеть Властителя в его истинной форме.',
      6: 'До 100 000 м³, до 24 часов. \n[Оптический] [Акустический] [Рефлексивный] \nПроекция способна динамически реагировать на изменение внешнего освещения и восстанавливать ранее зафиксированные равером объекты.',
      7: 'До 1 000 000 м³, до 24 часов. \n[Оптический] [Акустический] [Рефлексивный] \nМасштабное воссоздание панорамы городского квартала с высокой детализацией текстур и фонового шума среды.',
      8: 'До 10 000 000 м³, до 48 часов. \n[Оптический] [Акустический] [Рефлексивный] [Тактильный] \nДобавляется силовое микро-поле телекинеза для тактильной имитации плотности и физического сопротивления поверхностей голограммы.',
      9: 'До 100 000 000 м³, до 48 часов. \n[Оптический] [Акустический] [Рефлексивный] [Тактильный] \nВоссоздание крупных укрепленных районов и скоплений армейских соединений с псевдо-физическим откликом на касания.',
      10: 'До 1 000 000 000 м³, до 48 часов. \n[Оптический] [Акустический] [Рефлексивный] [Тактильный] \nПредельный объем трехмерной проекции. Комплексное сенсорное погружение с имитацией плотности материи в масштабах тактического горизонта мегаполиса.',
    },
    //approved
    standDensityManipulation: {
      0: 'Плотность: 1.0 \n[ТИП] \n- Плотность: Стандартное физическое состояние тканей без изменений. Модуляция пространственной метрики полностью заблокирована.',
      1: 'Плотность: 0.9 \n[МОДУЛЯЦИЯ] \n- Плотность: Добавлено незначительное разрежение межатомных связей. Облегчение удельного веса делает шаги Властителя абсолютно бесшумными, позволяя его тканям пассивно просачиваться сквозь плотную листву, ветки и текстильные волокна одежды.',
      2: 'Плотность: 0.8 \n[МОДУЛЯЦИЯ] \n- Плотность: Улучшена глубина межатомного разрежения материи. Властитель становится существенно легче, обретая способность беспрепятственно проходить сквозь легкие маскировочные сетки и натянутые нити-растяжки без их натяжения.',
      3: 'Плотность: 0.7 \n[ФАЗА] \n- Плотность: Добавлен начальный фазовый сдвиг структуры тела. Допуск разрежения позволяет Нику медленно просунуть пальцы или руку сквозь хрупкие физические преграды, сухую древесину и оконные стекла, абсолютно не разбивая и не нарушая их целостность.',
      4: 'Плотность: 0.5 \n[ФАЗА] \n- Плотность: Фазовый сдвиг успешно улучшен. Уверенное разрежение материи позволяет без физических усилий просунуть ладонь сквозь плотную древесину дуба, пластиковые корпуса приборов и внутренние механические узлы простых кодовых замков.',
      5: 'Плотность: 0.3 \n[ФАЗА] \n- Плотность: Скорость и глубина фазового сдвига улучшены. Коэффициент разрежения позволяет частично просунуть руку сквозь легкие конструкционные металлы, листы алюминия и внешнюю обшивку гражданского транспорта, не повреждая их молекулярную структуру.',
      6: 'Плотность: 0.1 \n[СДВИГ] \n- Плотность: Добавлен глубокий фазовый сдвиг структуры материи. Коэффициент разрежения позволяет беспрепятственно погрузить руку или пальцы внутрь тела живого человека прямо сквозь кожу, мышцы и ребра, пассивно проходя между его собственными атомами без нанесения биологических повреждений.',
      7: 'Плотность: 0.05 \n[СДВИГ] \n- Плотность: Способность к разрежению успешно улучшена. Текущий порог призрачности позволяет свободно просовывать ладони и руки сквозь монолитный железобетон военных фортификаций и легированную сталь сейфовых дверей.',
      8: 'Плотность: 0.01 \n[ПРИЗРАК] \n- Плотность: Добавлена высокая фазовая призрачность тканей. Глубокое межатомное расстояние позволяет целиком погрузить руку или перемещать объекты сквозь тяжелую 100-мм катанную гомогенную броню танков, оставаясь абсолютно неосязаемым для кристаллической решетки металла.',
      9: 'Плотность: 0.001 \n[ПРИЗРАК] \n- Плотность: Характеристики фазовой неосязаемости существенно улучшены. Ткани Властителя практически полностью переходят в состояние чистой пространственной метрики, позволяя без малейшего сопротивления просовывать руку сквозь кованые урановые бронеэкраны систем ПВО.',
      10: 'Плотность: 0.0001 \n[АБСОЛЮТ] \n- Плотность: Предельный эшелон гравитационного линзирования материи. Добавлен абсолютный порог фазовой призрачности. Тень позволяет Властителю мгновенно просовывать руки или целиком проходить сквозь любые существующие в макромире физические фильтры, металлы, древесину или тела людей, абсолютно не нарушая и не повреждая их молекулярную структуру.',
    },
    //4.4
    standSizeManipulation: {
      0: 'Масштаб: 1:1 \n[ТИП] \n- Размеры: Тело сохраняет естественные антропометрические габариты. Модуляция пространственной метрики заблокирована.',
      1: 'Масштаб: от 0.5 м до 2.5 м \n[МИКРО] \n- Размеры: Добавлен первичный сдвиг пространственной метрики. Допущено тактическое сжатие габаритов тела для скрытного прохождения узких проемов или увеличение роста для доминирования в ближнем клинче.',
      2: 'Масштаб: от 0.1 м до 5 м \n[МИКРО] \n- Размеры: Лимиты сжатия и расширения успешно улучшены. Добавлено глубокое сжатие силуэта до габаритов мелкой фауны, позволяющее оператору скрытно проникать сквозь решетки вентиляционных шахт.',
      3: 'Масштаб: от 10 мм до 10 м \n[МИКРО] [КОЛОСС] \n- Размеры: Пределы геометрического масштабирования существенно улучшены. Добавлено сжатие тела до размеров спичечного коробка для экстремальной скрытности или макро-расширение роста до уровня 3-этажного здания.',
      4: 'Масштаб: от 1 мм до 25 м \n[МИКРО] [КОЛОСС] \n- Размеры: Границы масштаба расширены до оперативного рубежа. Достигнут порог муравьиного микро-сжатия, а в макро-режиме Тень уверенно разворачивает геометрию пространственной линзы до высоты многоэтажного дома для сокрушения легких баррикад.',

      5: 'Масштаб: от 0.1 мм до 50 м \n[МИКРО] [КОЛОСС] \n- Размеры: Метрические пределы успешно улучшены. Добавлено микро-сжатие силуэта до габаритов песчинки, а в макро-режиме проекция колосса достигает масштабов тяжелого штурмового корабля для подавления локальных укреплений.',
      6: 'Масштаб: от 10 микрон до 150 м \n[МИКРО] [КОЛОСС] \n- Размеры: Границы масштабирования улучшены до микронного рубежа скрытности. В макро-режиме максимальная высота проекции титана полностью превышает городские небоскребы.',
      7: 'Масштаб: от 1 микрона до 500 м \n[МИКРО] [КОЛОСС] \n- Размеры: Пределы геометрического сдвига выведены на масштаб микро-мира. Добавлена стабилизация макро-проекции 500-метрового титана, способного перекрывать крупные архитектурные комплексы и промышленные зоны.',
      8: 'Масштаб: от 0.1 микрона до 2 км \n[МИКРО] [КОЛОСС] \n- Размеры: Масштабирование улучшено до фиксации на уровне клеточных структур. В макро-режиме силуэт колосса растягивается до двух километров, позволяя Властителю свободно перешагивать холмистые гряды.',
      9: 'Масштаб: от 50 нанометров до 10 км \n[МИКРО] [КОЛОСС] \n- Размеры: Достигнут нано-рубеж микро-сжатия материи. В макро-режиме проекция колосса выходит на оперативно-тактический уровень до 10 километров, полностью перекрывая видимый горизонт.',
      10: 'Масштаб: от 10 нанометров до 50 км \n[МИКРО] [КОЛОСС] \n- Размеры: Предельный эшелон геометрического масштабирования пространства. Добавлено ультимативное сжатие до размеров вирусной культуры для абсолютного проникновения или разворачивание в 50-километрового титана, способного напрягать все регулярные армии мира одним своим физическим присутствием.',
    },

    //5.1 [APPROVED]
    standEnergyShield: {
      0: '0 м / 0 сек / Электричество: 0 Дж \n[ТИП] \nГенерация энергетических барьеров заблокирована. Защитные параметры ограничены прочностью одежды и кожи хозяина.',
      1: '0 м (облегающий) / до 30 сек / Электричество: до 100 Дж (контактный шокер) \n[Кинетический] \nПозволяет задерживать пистолетные пули калибра 9х19 мм на излете и режущие удары холодного оружия. Гасит импульсы ручных электрошокеров.',
      2: 'До 1 м / до 1 мин / Электричество: до 1 кДж (линейный разряд розетки) \n[Кинетический] \nПозволяет полностью останавливать пистолетные пули калибра 9х19 мм в упор и близкие осколки ручных гранат, экранируя дуговые замыкания бытовой сети.',
      3: 'До 2 м / до 3 мин / Электричество: до 10 кДж (высоковольтная дуга 1 кВ) \n[Кинетический] [Термический] \nПозволяет выдерживать обстрел автоматными пулями калибра 5,56х45 мм NATO, экранировать вспышки пламени и держать изоляцию от кабелей городского электротранспорта.',
      4: 'До 5 м / до 7 мин / Электричество: до 100 кДж (промышленные шины подстанции) \n[Кинетический] [Термический] \nПозволяет выдерживать попадания крупнокалиберных пуль 12,7х99 мм NATO, косвенную взрывную волну от РПГ-7 и гасить дуговые разряды силовых трансформаторов.',
      5: 'До 10 м / до 10 мин / Электричество: до 1 МДж (шаровая молния / плазменный пучок) \n[Кинетический] [Термический] \nПозволяет полностью гасить энергию прямого попадания кумулятивной гранаты из РПГ и удерживать стабильность купола при термическом ударе искусственной плазмы.',
      6: 'До 20 м / до 20 мин / Электричество: до 10 МДж (наведенные токи грозового фронта) \n[Кинетический] [Термический] [Электромагнитный] \nПозволяет выдерживать прямые попадания 30-мм снарядов авиапушек, детонацию фугаса массой до 50 кг и отклонять наведенные токи от близких ударов молний.',
      7: 'До 50 м / до 30 мин / Электричество: до 100 МДж (прямой удар линейной молнии) \n[Кинетический] [Термический] [Электромагнитный] \nПозволяет сдерживать кинетический удар уранового ОБПС M829A4 из танковой пушки стандарта НАТО и полностью заземлять по контуру поля прямые попадания молний.',
      8: 'До 100 м / до 60 мин / Электричество: до 1 ГДж (канал грозовой супер-молнии) \n[Кинетический] [Термический] [Электромагнитный] \nПозволяет рассеивать термическое и ударное воздействие тяжелых термобарических боеприпасов и выдерживать экстремальные плазменные токи супер-молний силой до 200 кА.',
      9: 'До 150 м / до 60 мин / Электричество: до 10 ГДж (высоковольтный контур ЛЭП 500 кВ) \n[Кинетический] [Термический] [Электромагнитный] \nПозволяет выдерживать близкую детонацию фугасного заряда массой до 500 кг в тротиловом эквиваленте и без деформаций гасить разряды магистральных линий электропередач.',
      10: 'До 250 м / до 60 мин / Электричество: до 100 ГДж (плазменный кокон / дуги АЭС) \n[Кинетический] [Термический] [Электромагнитный] \nПредельный радиус барьера. Полностью задерживает кинетический таран ракеты AGM-158C LRASM, рассеивая токи плазменного трения атмосферы и любые дуговые замыкания сверхмощных энергоузлов.',
    },

    //6.1 [APPROVED]
    standFists: {
      0: '100–300 кг, темп 120–180 уд/мин. \nПараметры ограничены возможностями человеческого рукопашного боя без сверхъестественных эффектов.',
      1: '500–1000 кг, темп 240–300 уд/мин. \nПозволяет ломать деревянные преграды и деформировать тонкие листы небронированного металла.',
      2: '2–5 тонн, темп 480–720 уд/мин. \nПозволяет насквозь пробивать двери гражданских автомобилей и разрушать кирпичные стены.',
      3: '10–20 тонн, темп 1200–1800 уд/мин. \nПозволяет деформировать легкую бронетехнику класса БТР и пробивать старые типы стальной брони.',
      4: '50–100 тонн, темп 3000–4200 уд/мин. \nПозволяет разрушать несущие стены многоэтажных зданий и сминать внешние элементы бронированных машин.',
      5: '200–500 тонн, темп 6000–9000 уд/мин. \nРазрушает полевые укрепления и создает мощное избыточное давление сжатого воздуха перед кулаками.',
      6: '800–1000 тонн, темп 15 000–21 000 уд/мин. \nПозволяет насквозь пробивать лобовые плиты композитной брони современных тяжелых танков Abrams M1A2.',
      7: '1500–2000 тонн, темп 30 000–39 000 уд/мин. \nПозволяет полностью складывать железобетонные мостовые конструкции и разрушать монолитные бетонные блоки.',
      8: '2500–3000 тонн, темп 48 000–60 000 уд/мин. \nВызывает мгновенное растрескивание и крошение твердых скальных пород в месте нанесения серии ударов.',
      9: '3500–4000 тонн, темп 72 000–90 000 уд/мин. \nПозволяет пробивать многометровые стены защищенных подземных бункеров укрепрайонов.',
      10: '4500–5000 тонн, темп 90 000–100 000 уд/мин. \nПредельная сила и частота до 100 000 ударов в минуту. Шквал полностью прессует и сминает кованые монолитные вольфрамово-титановые блоки.',
    },

    //6.2 [APPROVED]
    standSword: {
      0: 'Дальность 0 м / Острота 0 / Разрез 0 / Точность: ручная / Скорость: 0 Мах/сек \nФормирование энергетического лезвия заблокировано. Манипуляции в ближнем бою возможны только кулаками.',
      1: 'Дальность до 20 м / Острота 20 микрон / Разрез: 10 мм стали / Точность: ручная / Скорость: до 2 Махов/сек \n[MCLOS] Разрезание деревянных преград, тканевых элементов и листов небронированного металла. Движение лезвия преодолевает звуковой барьер, порождая резкий акустический хлопок.',
      2: 'Дальность до 100 м / Острота 10 микрон / Разрез: кирпич / Точность: ручная / Скорость: до 10 Махов/сек \n[MCLOS] Разрушение бетонных блоков и разделение элементов конструкции легкой бронетехники класса БТР при прямом визуальном контроле оператора.',
      3: 'Дальность до 500 м / Острота 1 микрон / Разрез: композиты / Точность: ручная / Скорость: до 25 Махов/сек \n[MCLOS] Сквозное рассекание кирпичных перегородок и старых типов гомогенной танковой брони ручным ведением клинка на гиперзвуковых скоростях.',
      4: 'Дальность до 2 км / Острота 100 нанометров / Разрез: титан / Точность: ручная / Скорость: до 50 Махов/сек \n[MCLOS] Направленное обрушение элементов небольшого здания. Трение клинка об атмосферу раскаляет воздух в секторе удара до состояния тусклого свечения.',
      5: 'Дальность до 10 км / Острота 10 нанометров / Разрез: ОБТ лоб / Точность: с 10 км / 1 мм / Скорость: до 100 Махов/сек \n[SACLOS] Тень автоматически выдерживает траекторию лезвия по заданной силой мысли линии, позволяя с десяти километров точечно разрезать пополам монету на экстремальной скорости.',
      6: 'Дальность до 40 км / Острота 1 нанометр / Разрез: железобетон / Точность: с 40 км / 0.5 мм / Скорость: до 250 Махов/сек \n[SACLOS] Стабилизация плоскости клинка при прорезании монолитных сооружений. Позволяет удаленно и беззвучно срезать затворную задвижку на бронедвери.',
      7: 'Дальность до 150 км / Острота 500 пикометров / Разрез: укрытия / Точность: со 150 км / 0.1 мм / Скорость: до 500 Махов/сек \n[SACLOS] Разрушение несущих металлоконструкций крупных промышленных зданий одним взмахом. Скорость движения порождает мощный термический фронт.',
      8: 'Дальность до 400 км / Острота 100 пикометров / Разрез: 3 м бункера / Точность: с 400 км / 10 микрон / Скорость: до 1000 Махов/сек \n[ACLOS] Полная автоматизация. Тень самостоятельно наносит колющие и режущие удары по уязвимым тактическим целям, развивая субсветовые скорости перемещения дуги.',
      9: 'Дальность до 700 км / Острота 10 пикометров / Разрез: вольфрам-титан / Точность: с 700 км / 1 микрон / Скорость: до 5000 Махов/сек \n[ACLOS] Массированное автоматическое рассекание оборонительных рубежей в пределах целой области с микронным допуском позиционирования раскаленного плазменного лезвия.',
      10: 'Дальность до 1000 км / Острота 1 пикометр / Разрез: любые монолиты / Точность: с 1000 км / 10 нанометров / Скорость: до 10 000 Махов/сек \n[ACLOS] Предельный эшелон континентальной баллистики. Тень генерирует плазменные дуги толщиной в радиус атомного ядра, нанося удары через сотни километров со скоростью в 10 000 Махов в секунду.',
    },

    //6.3 [APPROVED]
    standClaws: {
      0: '0 м, разделение заблокировано. \nФормирование выдвижных когтей-лезвий недоступно.',
      1: 'Длина 0.2 - 0.3 м, разрез до 10 мм стали. \nРазрезание деревянных преград, тканевых элементов и плотных биологических тканей.',
      2: 'Длина 0.3 - 0.4 м, разрез листового железа. \nРазрушение элементов обшивки гражданских автомобилей и небронированного металла.',
      3: 'Длина 0.4 - 0.5 м, разрез кирпичной стены. \nСквозное пробитие дверей, внутренних перегородок и легких бетонных блоков.',
      4: 'Длина 0.5 - 0.6 м, разрез композитных материалов. \nДеформация элементов конструкции легкой бронетехники класса БТР и кирпичных опор.',
      5: 'Длина 0.6 - 0.7 м, разрез титановых плит. \nЛокальное разрушение защитных элементов внутри укрепленной комнаты или небольшого укрытия.',
      6: 'Длина 0.7 - 0.8 м, разрез старой танковой брони. \nНаправленное рассекание гомогенных стальных плит и несущих железобетонных балок.',
      7: 'Длина 0.8 - 0.9 м, разрез лобовой брони танка. \nПрорезание многослойных композитных бронеплит современных тяжелых танков Abrams M1A2.',
      8: 'Длина 0.9 - 1.0 м, разрез полевых фортификаций. \nПообъектное разрушение элементов защищенных монолитных дотов и блиндажей.',
      9: 'Длина 1.0 - 1.2 м, разрез трехметровых стен бункеров. \nСквозное рассекание железобетонных перекрытий подземных защищенных сооружений укрепрайонов.',
      10: 'Длина 1.2 - 1.5 м, разрез плит из обедненного урана с карбидом кремния. \nПредельная длина лезвий ближнего боя. Вручную разделяет монолитные кованые вольфрамово-титановые блоки и тяжелые урановые бронеэкраны фортификационных сооружений.',
      combo: {
        standEnergyCapacity: {
          reqLvl: 5,
          desc: `[Удар молнией] Тень способна наносить концентрированный электрический удар.`,
        },
      },
    },
    //6.4 [APPROVED]
    standMissiles: {
      0: 'Лимит: 0 / Дальность: 0 км / Скорость: 0 Мах / БЧ: 0 кг \n[ТИП] Запуск управляемого ракетного вооружения полностью заблокирован. Дистанционные баллистические атаки отсутствуют.',
      1: '2–4 ед / до 10 км / до 2 Махов / БЧ: 5 кг \n[ИК] Перегрузка: 20 g / Дальность: 10 км \n- Динамика: Добавлен синтез первичных управляемых ракет малой дальности. Контур выдерживает перегрузки маневрирования до 20 g. \n- Наведение: Добавлено пассивное наведение по инфракрасному (тепловому) силуэту цели. \n- Эффект: Добавлено поражение небронированной колесной техники фугасной боевой частью массой 5 кг в тротиловом эквиваленте.',
      2: '6–8 ед / до 20 км / до 3 Махов / БЧ: 15 кг \n[ФОТО] [СТЕРЖЕНЬ] Перегрузка: 30 g / Дальность: 20 км \n- Динамика: Лимит залпа, дальность и перегрузки успешно улучшены. \n- Наведение: Добавлено наведение по оптической фото-матрице высокого разрешения для захвата сложных транспортных и живых контуров целей. \n- Эффект: Добавлен стержневой проникающий элемент БЧ; обеспечено сквозное пробитие и разрушение кирпичных укрытий и элементов малоэтажной застройки.',
      3: '8–10 ед / до 30 км / до 4.5 Махов / БЧ: 30 кг \n[ИК] [ФОТО] [КУМУЛЯТИВ] Перегрузка: 40 g / Дальность: 30 км \n- Динамика: Скорость ракет выведена на уверенный гиперзвуковой рубеж. Допуск перегрузок увеличен до 40 g. \n- Наведение: Улучшена точность теплового и оптического каналов наведения по теневой подписи чужой цели. \n- Эффект: Добавлен тандемный кумулятивный заряд БЧ для сквозного пробития старых типов гомогенной танковой брони.',
      4: '10–12 ед / до 40 км / до 6 Махов / БЧ: 50 кг \n[ИК/ФОТО] [РАДИО] Перегрузка: 50 g / Дальность: 40 км \n- Динамика: Дальность пуска и прочность корпуса ракет улучшены. Способность держать маневр на перегрузках до 50 g. \n- Наведение: Добавлено двухканальное наведение (ИК/ФОТО), полностью исключающее уход ракеты на ложные тепловые ловушки и дымовые завесы. \n- Эффект: Добавлен бесконтактный радиоподрыв (радиовзрыватель) для накрытия группы открытых целей осколочными суббоеприпасами на площади.',
      5: '12–15 ед / до 50 км / до 8 Махов / БЧ: 75 кг \n[ПАРЛ | ФОТО | ИК] [СТЕРЖЕНЬ] Перегрузка: 65 g / Дальность: 50 км \n- Динамика: Ракеты выходят на оперативно-тактический уровень скорости. Допуск перегрузок увеличен до 65 g для уклонения от ближней ПВО врага. \n- Наведение: Добавлено полуактивное радиолокационное (ПАРЛ) наведение; Тень осуществляет непрерывный радарный подсвет цели по линии мысли оператора. \n- Эффект: Улучшен стержневой элемент; добавлено сквозное пробитие и разрушение тяжелых бетонных укреплений и монолитного железобетона марки М300.',
      6: '15–20 ед / до 70 км / до 10 Махов / БЧ: 100 кг \n[АРЛ] [КУМУЛЯТИВ] Перегрузка: 80 g / Дальность: 70 км \n- Динамика: Скорость полета доведена до 10 Махов. Усиление противозенитного маневрирования на перегрузках до 80 g. \n- Наведение: Добавлено активное радиолокационное (АРЛ) наведение с линией радиокоррекции курса от Тени. Ракета полностью автономна после пуска. \n- Эффект: Улучшен кумулятивный контур; добавлено автоматическое независимое распределение кассетных элементов по индивидуальным движущимся бронированным целям.',
      7: '20–30 ед / до 100 км / до 12 Махов / БЧ: 150 кг \n[АРЛ] [РАДИО] Перегрузка: 95 g / Дальность: 100 км \n- Динамика: Дальность пуска увеличена до 100 км. Перегрузки маневрирования улучшены до 95 g. \n- Наведение: Улучшена точность существующих АРЛ-каналов; добавлено автоматическое перестроение траектории в полете для обхода простых физических преград. \n- Эффект: Улучшен объемный радиоподрыв БЧ; добавлено тяжелое термобарическое выжигание тактических позиций.',
      8: '30–50 ед / до 200 км / до 15 Махов / БЧ: 250 кг \n[АРЛ] [КУМУЛЯТИВ] Перегрузка: 110 g / Дальность: 200 км \n- Динамика: Емкость залпа выведена на уровень 50 единиц. Допуск перегрузок улучшен до 110 g. \n- Наведение: Улучшены алгоритмы автономной работы; Тень самостоятельно классифицирует, ранжирует и распределяет ракеты по наиболее приоритетным целям в районе.',
      9: '50–100 ед / до 500 км / до 20 Махов / БЧ: 500 кг \n[АРЛ] [СТЕРЖЕНЬ] Перегрузка: 130 g / Дальность: 500 км \n- Динамика: Дальность штурма увеличена до 500 км. Ракеты выдерживают экстремальные перегрузки до 130 g. \n- Наведение: Улучшена помехозащищенность ГСН против тяжелых систем РЭБ; ракеты ведут глубокое противоракетное маневрирование на гиперзвуке с прорывом эшелонированной ПВО.',
      10: '300–500 ед / до 1000 км / до 25 Махов / БЧ: 1000 кг \n[АРЛ] [СТЕРЖЕНЬ] [КУМУЛЯТИВ] Перегрузка: 150 g / Дальность: 1000 км \n- Динамика: Предельный континентальный радиус залпа до 1000 км. Корпус ракет выдерживает экстремальные маневры на перегрузках до 150 g и плазменное трение атмосферы. \n- Наведение: Улучшен синтез всех открытых систем наведения (АРЛ/ПАРЛ/ИК/ФОТО) до абсолютного максимума; ракеты ведут массированный одновременный прорыв любых существующих физических заслонов мегаполиса. \n- Эффект: Ультимативное совмещение стержневого проникающего и кумулятивного элементов; добавлено полное уничтожение и пробитие трехметровых защищенных вольфрамово-титановых блоков подземных бункеров.',
      combo: {
        standSoulCapture: {
          reqLvl: 5,
          desc: `[ДУША] ГСН ракеты способна захватить сигнатуру указанной души.`,
        },
      },
    },

    //6.5 [APPROVED]
    standPlasmaCannon: {
      0: '0 км/ч, 0 км. \nФормирование плазменного орудия заблокировано.',
      1: '500–1000 км/ч, до 1 км. \n[MCLOS] Ручное прицеливание хозяина. Температура сгустка до 3 000 К — выжигание деревянных преград, тканевых элементов и плотных биологических тканей.',
      2: '1000–1500 км/ч, до 3 км. \n[MCLOS] Ручное наведение по визору. Температура сгустка до 5 000 К — термическая деструкция элементов обшивки гражданских автомобилей и небронированного листового металла.',
      3: '1500–2000 км/ч, до 5 км. \n[MCLOS] Лазерное целеуказание под контролем хозяина. Температура сгустка до 7 000 К — прожигание кирпичных укрытий и сквозное испарение легких бетонных блоков.',
      4: '2000–2500 км/ч, до 10 км. \n[MCLOS] Автозахват целей визором с ручной инициацией выстрела хозяином. Температура сгустка до 10 000 К — термический прожог титановых плит.',
      5: 'Мах 2.5–3.0, до 30 км. \n[SACLOS] Хозяин задает тактический сектор стрельбы силой мысли. Температура сгустка до 15 000 К — плавление элементов конструкции бронетехники класса БТР.',
      6: 'Мах 3.0–3.5, до 50 км. \n[SACLOS] Наведение по энергетической подписи чужого Тени. Температура сгустка до 20 000 К — плавление гомогенных стальных бронеплит.',
      7: 'Мах 3.5–4.0, до 100 км. \n[SACLOS] Автоматическая подстройка частоты для преодоления простых барьеров противника. Температура сгустка до 25 000 К — сквозное прожигание полевых фортификаций.',
      8: 'Мах 5.0–7.0, до 300 км. \n[ACLOS] Полностью автономная стрельба Тени по источникам встречных угроз. Температура сгустка до 30 000 К — испарение вольфрамовых сердечников снарядов в полете.',
      9: 'Мах 10–12, до 700 км. \n[ACLOS] Автоматическое упреждение траекторий на гиперзвуковых скоростях. Температура сгустка до 40 000 К — прожог многослойных композитных бронеплит современных тяжелых танков.',
      10: 'Мах 15–20, до 1000 км. \n[ACLOS] Предельные гиперзвуковые параметры и континентальный радиус. Температура сгустка до 50 000 К — мгновенное испарение монолитных кованых урановых бронеэкранов.',
    },
    //6.6 [APPROVED]
    standPredatorArsenal: {
      0: '0 дисков, 0 мин, 0 стрел. \nГенерация тактического арсенала Всехищника заблокирована. Доступно только стандартное оружие хозяина.',
      1: '1 диск, 1 мина, 1 стрела. \nКопье 1.5 м, 1 сюрикен, сеть на 5 м (1 выстрел). Обычная стрела для лука, мина с фугасным зарядом массой 0.5 кг в тротиловом эквиваленте, диск возвращается по круговой траектории.',
      2: '2 диска, 3 мины, 3 стрелы. \nКопье 2.0 м, 3 сюрикена, сеть на 10 м (2 выстрела). Стрелы повышенной точности балансировки, мины осколочно-заградительного типа для блокирования пехоты.',
      3: '3 диска, 5 мин, 5 стрел. \nКопье 2.5 м, 5 сюрикенов, сеть на 15 м (3 выстрела). Стрелы с вольфрамовым бронебойным сердечником для пробития тяжелых армейских бронежилетов.',
      4: '4 диска, 8 мин, 8 стрел. \nКопье 3.0 м, 8 сюрикенов, сеть на 20 м (4 выстрела). Стрелы со взрывным наконечником, мины направленного действия типа клеймор.',
      5: '5 дисков, 12 мин, 12 стрел. \nКопье 3.0 м с кумулятивным наконечником, 12 сюрикенов, сеть на 30 м (5 выстрелов). Смарт-диски и стрелы используют пассивное инфракрасное самонаведение на тепловые контуры целей.',
      6: '6 дисков, 15 мин, 15 стрел. \nКопье с дистанционным подрывом, 15 сюрикенов, сеть на 50 м (6 выстрелов). Смарт-диски маневрируют для обхода простых физических препятствий. Стрелы используют лазерное наведение.',
      7: '8 дисков, 20 мин, 20 стрел. \nКопье с тандемным кумулятивным зарядом, 20 сюрикенов, сеть на 100 м (8 выстрелов). Мины используют термобарическую объемно-детонирующую смесь для зачистки укрытий.',
      8: '10 дисков, 30 мин, 30 стрел. \nКопье с фугасным зарядом массой 50 кг, 30 сюрикенов, сеть на 200 м (10 выстрелов). Смарт-диски координируются между собой, распределяя цели в воздухе.',
      9: '15 дисков, 50 мин, 50 стрел. \nКопье с тяжелым кумулятивным зарядом против ОБТ, 50 сюрикенов, сеть на 500 м (15 выстрелов). Стрелы оснащены мини-реактивными ускорителями для разгона до сверхзвуковой скорости.',
      10: '50 дисков, 100 мин, 100 стрел. \nКопье 5.0 м с программируемым подрывом, 100 сюрикенов, сеть на 1000 м (20 выстрелов). Предельный тактический арсенал. Позволяет вести массированный обстрел самонаводящимися элементами и устанавливать минные поля в радиусе до 5 км.',
    },
    //7
    standHealing: {
      0: '0 сек, контакт отсутствует. \n[Тип] \nБиологические пределы обычного человека. Медицинское воздействие Тени заблокировано, заживление тканей возможно только естественным путем.',
      1: 'От 10 до 30 минут, контакт. \n[ТРАВМА] \nКасание поврежденного участка. Остановка капиллярных кровотечений, ускоренное закрытие царапин, мелких ран и купирование болевого синдрома.',
      2: 'От 1 до 3 часов, contact. \n[ТРАВМА] [ПЕРЕЛОМ] \nСращивание простых переломов костей, регенерация поврежденных мышечных волокон и ускоренное рассасывание гематом.',
      3: 'От 30 до 60 минут, контакт. \n[ТРАВМА] [ПЕРЕЛОМ] [ОРГАН] \nЗаживление глубоких рваных ран, термических ожогов кожи второй степени, нейтрализация инфекций и восстановление мелких внутренних органов.',
      4: 'От 20 до 40 минут, контакт. \n[ТРАВМА] [ПЕРЕЛОМ] [ОРГАН] \nЗапуск регенерации мелких отсеченных элементов тела, восстановление фаланг пальцев и хрящевых тканей ушных раковин.',
      5: 'От 15 до 30 минут, контакт. \n[ТРАВМА] [ПЕРЕЛОМ] [ОРГАН] [КЛЕТОЧНАЯ] \nРегенерация крупных отсеченных конечностей, восстановление структуры внутренних органов и нейтрализация тяжелых токсинов.',
      6: 'От 10 до 20 минут, контакт. \n[ТРАВМА] [ПЕРЕЛОМ] [ОРГАН] [КЛЕТОЧНАЯ] \nУстранение хронических заболеваний, восстановление хрусталика глаза, слухового нерва и глубокая очистка сосудистой системы.',
      7: 'От 5 до 15 минут, контакт. \n[ТРАВМА] [ПЕРЕЛОМ] [ОРГАН] [КЛЕТОЧНАЯ] \nПоочередное закрытие рваных ран, регенерация конечностей и стабилизация жизненных показателей у нескольких целей при последовательном касании.',
      8: 'От 3 до 10 минут, контакт. \n[ТРАВМА] [ПЕРЕЛОМ] [ОРГАН] [КЛЕТОЧНАЯ] \nКупирование острых психозов, органических повреждений коры головного мозга и восстановление нейронных цепей после тяжелых контузий.',
      9: 'От 2 до 8 минут, контакт. \n[ТРАВМА] [ПЕРЕЛОМ] [ОРГАН] [КЛЕТОЧНАЯ] [ДНК] \nУстранение системных генетических дефектов, врожденных мутаций ДНК и принудительное клеточное омоложение тканей.',
      10: 'От 1 до 10 минут, контакт. \n[ТРАВМА] [ПЕРЕЛОМ] [ОРГАН] [КЛЕТОЧНАЯ] [ДНК] \nПредельный порог биохимической регенерации клеток. Полная реанимация биологической смерти при условии удержания структуры мозга в пределах 15 минут после остановки сердца.',
      combo: {
        standLifeSupport: {
          reqLvl: 3, //требуемый уровень автономности
          desc: `[Питание]\nТень способна напитать живое существо питательными веществами в случае утраты продуктов и воды. \nА также способна компенсировать сон.`,
        },
        standMatterManipulation: {
          reqLvl: 5, //требуемый уровень автономности
          desc: `[Аптечки]\nТень способна порождать паранормальное лечебное вещество - способное лечить (10-100%) существующих болезней или омолаживать тело (1-10%) от возраста за год.\n\nВещество известно под аббревиатурой NTM (Интим).`,
        },
      },
    },

    //8
    //approved
    standDrones: {
      0: '0 ед (0 см) / 0 км/ч \n[ТИП] \nСинтез автономных частей Тени полностью заблокирован. Любые тактические действия выполняются только основным телом Тени.',
      1: '1–2 ед (0.1 см — 0.5 см) / до 40 км/ч \n[СЛУХ] \n- Динамика: Добавлен синтез простейших микро-дронов. Скорость ограничена параметрами дешевого гражданского квадрокоптера с Алиэкспресс; модули неустойчивы к ветру. \n- Сенсоры: Добавлен направленный акустический слух для пассивной аудио-разведки. Вооружение отсутствует.',
      2: '5–10 ед (0.5 см — 1 см) / до 80 км/ч \n[СЛУХ] [ИК] \n- Динамика: Скорость разгона улучшена до показателей городского мотоцикла. Добавлен обтекаемый аэродинамический контур для уклонения от летящих физических объектов. Корпус выдерживает близкие осколочные детонации ручных гранат. \n- Сенсоры: Добавлен ИК-датчик тепловизора для пеленга контуров артерий и тепловых следов шагов.',
      3: '20–30 ед (1 см — 5 см) / до 150 км/ч \n[СЛУХ] [ИК] [ФОТО] [АВТО] \n- Динамика: Скорость улучшена до темпа спортивного трекового мотоцикла. Прочность корпуса повышена — дроны сохраняют целостность при обстреле из пулеметов 12,7х99 мм NATO. \n- Софт: Добавлен базовый модуль автономии; дроны способны самостоятельно выполнять линейные протоколы патрулирования и сбора данных. \n- Сенсоры: Добавлена оптическая фото-матрица высокого разрешения. Добавлен лазерный целеуказатель.',
      4: '50–100 ед (5 см — 15 см) / до 250 км/ч \n[СЛУХ] [ИК] [ФОТО] [АВТО] \n- Динамика: Скорость улучшена до лимитов спортивных суперкаров. Прочность корпуса доведена до уровня устойчивости к прямым попаданиям 30-мм автоматических авиапушек. \n- Вооружение: Добавлен малокалиберный кинетический ускоритель пулеметного типа калибра 9х19 мм.',
      5: '200–500 ед (15 см — 35 см) / до 450 км/ч \n[СЛУХ] [ИК] [ФОТО] [ЛИДАР] [АВТО] [РОЙ] \n- Динамика: Скоростные характеристики существенно улучшены и соответствуют уровню современного армейского БПЛА MQ-9 Reaper. Добавлен пассивный регенерационный цикл деления теневой материи при повреждениях. \n- Софт: Добавлен роевой протокол ведения боя; модули способны координировать маневры, совершать фланговые и отвлекающие заходы. \n- Сенсоры: Добавлен лидар для трехмерного лазерного сканирования геометрии скрытых преград сквозь дым и туман.',
      6: 'До 1 000 ед (35 см — 60 см) / до 800 км/ч \n[СЛУХ] [ИК] [ФОТО] [ЛИДАР] [АВТО] [РОЙ] \n- Динамика: Скорость улучшена до околозвукового барьера. Добавлен локальный мини-экран для поглощения встречных кинетических ударов. \n- Софт: Улучшен групповой ИИ — добавлена автоматическая пересборка структуры выбывших единиц и автономное планирование тактических маршрутов. \n- Вооружение: Добавлены кассетные микро-заряды осколочного взрыва и высокочастотный плазменный резак.',
      7: 'До 5 000 ед (60 см — 100 см) / до 1200 км/ч \n[СЛУХ] [ИК] [ФОТО] [ЛИДАР] [РАДАР] [АВТО] [РОЙ] \n- Динамика: Диаметр дронов увеличен до метрового масштаба. Скорость улучшена до преодоления звукового барьера (1 Мах). Прочность корпуса повышена — выдерживает детонацию фугаса 50 кг. \n- Сенсоры: Добавлен активный радар дальнего тактического пеленга; система выдает Launch-предупреждения о пусках ракет врага. \n- Вооружение: Добавлен тяжелый пулемет калибра 12,7х99 мм NATO и пусковая установка для двух управляемых микро-ракет.',
      8: 'До 15 000 ед (100 см — 150 см) / до 2000 км/ч \n[СЛУХ] [ИК] [ФОТО] [ЛИДАР] [РАДАР] [АВТО] [РОЙ] [ИИ] \n- Динамика: Максимальный диаметр плавно улучшен до отметки в 1.5 метра. Скорость доведена до сверхзвуковых показателей истребителей 5-го поколения. Бронирование улучшено до эквивалента 100 мм стали. \n- Софт: Добавлен глубокий полуразумный ИИ; рой способен самостоятельно делить тактическое облако на независимые соединения и моделировать баллистические векторы уклонения от огня ПВО.',
      9: 'До 50 000 ед (150 см — 200 см) / до 2800 км/ч \n[СЛУХ] [ИК] [ФОТО] [ЛИДАР] [РАДАР] [АВТО] [РОЙ] [ИИ] \n- Динамика: Скорость улучшена до глубокого сверхзвука. Добавлена полная химическая инертность к концентрированным промышленным суперкислотам. \n- Софт: Полуразумный ИИ улучшен — добавлено ульевое распределенное вычисление сотен тактических целей с мгновенным автоматическим затягиванием сквозных пробитий материи.',
      10: 'До 1 000 000 ед (при Ø до 100 см) — до 1 000 ед (при Ø до 3 м) / до 3700 км/ч \n[СЛУХ] [ИК] [ФОТО] [ЛИДАР] [РАДАР] [АВТО] [РОЙ] [ИИ] \n- Динамика: Пиковый диаметр тяжелых платформ увеличен до 3 метров. Скорость доведена до чистого гиперзвука на уровне Мах 3+; полет полностью соответствует характеристикам легендарного Lockheed SR-71 Blackbird. Добавлена абсолютная термическая инертность к средам до 50 000 К и прочность против урановых ОБПС. \n- Софт: Полуразумная прошивка ИИ улучшена до предельной мощности; улей функционирует как распределенный суперкомпьютерный кластер макромира, ведя глубокий анализ обстановки и автономную войну вместо хозяина. \n- Сенсоры и Вооружение: Добавлен полный кумулятивный аналог Визора Властителя, бортовой комплекс Рассекающего звёзды (до 100 Махов/сек) и ЭМИ-генераторы тактического радиуса.',
      combo: {
        standShadowIllusion: {
          reqLvl: 5, //требуемый уровень автономности
          desc: `[Голограммы]\nАвтономные сгустки тени способны обманывать восприятие маскируясь под автомобили, танки, верталеты и самолеты.\nДоступно:\n1. M1 Ambrams\n2. Apache AH-64\n3. Lambarghini Aventador`,
        },
      },
    },

    standMirrorAccess: {
      0: '0 мин, радиус портала 0 м. \nДоступ в зеркальное подпространство полностью заблокирован. Физическая регенерация тканей отсутствует.',
      1: 'До 10 мин, радиус портала до 2 м. \nМедленная регенерация поверхностных травм в течение нескольких минут. Затягивание одиночных малоразмерных объектов в радиусе ближнего тактического контакта.',
      2: 'До 30 мин, радиус портала до 5 м. \nЗаживление мелких травм за секунды и сращивание переломов костей за несколько минут в пределах зоны комнаты.',
      3: 'До 1 часа, радиус портала до 20 м. \nСращивание переломов костей за секунды и регенерация структуры поврежденных внутренних органов за минуты.',
      4: 'До 2 часов, радиус портала до 50 м. \nРегенерация повреждений внутренних органов за секунды и запуск роста отсеченных конечностей в течение нескольких минут.',
      5: 'До 6 часов, радиус портала до 200 м. \nУскоренная полная регенерация крупных отсеченных конечностей за секунды и нейтрализация тяжелых химических токсинов.',
      6: 'До 24 часов, радиус портала до 1 км. \nМгновенное закрытие глубоких рваных ран и восстановление хрусталика глаза, слухового нерва и сосудистой системы.',
      7: 'До 7 суток, радиус портала до 5 км. \nМгновенная полная регенерация тяжелых соматических травм и стабилизация жизненных показателей при затягивании группы объектов.',
      8: 'До 14 суток, радиус портала до 20 км. \nВосстановление нейронных цепей коры головного мозга после тяжелых контузий и органических повреждений черепа.',
      9: 'До 21 суток, радиус портала до 50 км. \nУстранение системных генетических дефектов, врожденных мутаций ДНК и принудительное клеточное омоложение тканей.',
      10: 'До 30 суток, радиус портала до 100 км. \nПредельный порог подпространственной стабилизации. Полное восстановление биологической структуры тела при условии сохранения целостности матрицы мозга в границах мегаполиса.',
    },

    //9.1 [APPROVED]
    standMirrorStorage: {
      0: '0 кг, перемещение заблокировано. \nПомещение предметов в зеркальное подпространство недоступно.',
      1: 'До 1 кг, время извлечения до 0.1 сек. \nРазмещение мелких одиночных предметов снаряжения, армейских ножей или пистолетов калибра 9х19 мм.',
      2: 'До 10 кг, время извлечения до 0.2 сек. \nРазмещение тактической экипировки, ящиков с боеприпасами и автоматических винтовок.',
      3: 'До 100 кг, время извлечения до 0.5 сек. \nРазмещение тяжелого пехотного вооружения, крупнокалиберных пулеметов 12,7х99 мм NATO и легких колесных мотоциклов.',
      4: 'До 1000 кг, время извлечения до 1 сек. \nРазмещение легковых автомобилей или нескольких единиц разведывательной мототехники.',
      5: 'До 15 тонн, время извлечения до 5 сек. \nРазмещение и консервация бронетехники класса БТР или армейских грузовых автомобилей.',
      6: 'До 60 тонн, время извлечения до 10 сек. \nРазмещение тяжелых основных боевых танков типа Abrams M1A2 или элементов несущих железобетонных конструкций.',
      7: 'До 300 тонн, время извлечения до 20 сек. \nРазмещение транспортных самолетов фронтовой авиации или монолитных блоков фортификационных сооружений.',
      8: 'До 1000 тонн, время извлечения до 30 сек. \nОдновременное распределенное хранение множества независимых образцов тяжелой военной техники и запасов топлива.',
      9: 'До 3000 тонн, время извлечения до 45 сек. \nСтабильное удержание крупных инженерных конструкций, элементов мостовых ферм и тяжелых баллистических комплексов.',
      10: 'До 5000 тонн, время извлечения до 60 сек. \nПредельная масса подпространственного кармана. Позволяет консервировать и мгновенно извлекать элементы скальных пород и кованые урановые бронеэкраны в границах тактического горизонта мегаполиса.',
    },

    //9.2 [APPROVED]
    standMirrorTravel: {
      0: '1×, дистанция прыжка 0 км. \nПространственное сжатие метрики заблокировано. Перемещение внутри измерения происходит на обычной физической скорости.',
      1: '2×, дистанция прыжка до 2 км. \nОдин метр пройденного пути внутри измерения эквивалентен двум метрам во внешней реальности. Тактический маневр в черте жилого квартала.',
      2: '4×, дистанция прыжка до 10 км. \nМгновенное преодоление плотной городской застройки и естественных водных преград в границах тактического горизонта.',
      3: '8×, дистанция прыжка до 50 км. \nСквозное пересечение территории крупного административного района мегаполиса за один пространственный сдвиг.',
      4: '16×, дистанция прыжка до 150 км. \nПрыжок между близлежащими городами регионального значения с мгновенным выходом за оборонительные рубежи.',
      5: '32×, дистанция прыжка до 500 км. \nПространственный маневр оперативно-тактического масштаба на удалении нескольких сопредельных областей.',
      6: '64×, дистанция прыжка до 1500 км. \nМасштабное перемещение вглубь континентального пространства с полным обходом любых наземных и воздушных заслонов.',
      7: '128×, дистанция прыжка до 4000 км. \nМежконтинентальный прыжок с полным пересечением территории нескольких крупных государств за один шаг.',
      8: '256×, дистанция прыжка до 8000 км. \nПреодоление океанических пространств и удаленных материковых щитов на межполушарном векторе движения.',
      9: '512×, дистанция прыжка до 15 000 км. \nМгновенный переброс тела на максимальные дистанции сухопутных путей сообщения планетарного диска.',
      10: '1024×, дистанция прыжка до 20 000 км. \nПредельный коэффициент сжатия пространства. Прыжок в любую географическую точку планеты, эквивалентный половине длины земного экватора.',
      combo: {
        standLifeCreator: {
          reqLvl: 5,
          desc: `[ТЕЛЕПОРТАЦИЯ] Тень обретает способность переносить тело хозяина в ограниченном радиусе мгновенно.`,
        },
        standMatterManipulation: {
          reqLvl: 5,
          desc: `[ТЕЛЕПОРТАЦИЯ] Тень обретает способность переносить предметы на ограниченном расстояние.`,
        },
      },
    },

    standTimeStop: {
      0: '0 сек, расход 0%. \nИзменение временной метрики заблокировано. Время течет в стандартном физическом режиме.',
      1: '1–2 сек, расход 90%. \nУспевает изменить вектор движения тела, уйти с траектории одиночной пули или нанести один удар ближнего боя.',
      2: '3–5 сек, расход 75%. \nУспевает зайти за спину одиночному противнику, выбить оружие из его рук или активировать маскировочное покрытие.',
      3: '6–8 сек, расход 60%. \nУспевает полностью зачистить комнату с тремя вооруженными целями или установить один пассивный маячок Тени.',
      4: '9–12 сек, расход 45%. \nУспевает нанести серию из 500 ударов ближнего боя, полностью смяв бронеплиту легкового автомобиля.',
      5: '13–15 сек, расход 30%. \nУспевает покинуть зону поражения падающего здания или выстроить траекторию плазменного выстрела по трем объектам.',
      6: '16–20 сек, расход 20%. \nУспевает связать когнитивным блоком одиночную цель и извлечь из зеркального хранилища тяжелую бронетехнику.',
      7: '21–25 сек, расход 15%. \nУспевает запустить веерный залп из 12 самонаводящихся ракет и полностью перестроить периметр энергетического щита.',
      8: '26–28 сек, расход 10%. \nУспевает провести последовательное тактильное исцеление тяжелых травм и переломов у одного союзника.',
      9: '29–30  сек, расход 5%. \nУспевает развернуть рой из 100 стендов-дронов и распределить их по огневым позициям в радиусе тактического квартала.',
      10: 'До 60 сек, расход менее 1%. \nПредельное тактическое окно. Успевает в одиночку ликвидировать армейское подразделение, заблокировать все летящие снаряды в зоне и полностью скрыться из зафиксированного радарами квадрата.',
    },

    standExplosion: {
      0: '0 м, волна 0 м, расход 0%. \nГенерация сферических детонаций теневой энергии полностью заблокирована.',
      1: 'Аннигиляция до 1 м, волна до 100 м, расход 90%. \nЭквивалент подрыва оборонительной гранаты F-1 или M67 массой до 0.5 кг в тротиловом эквиваленте.',
      2: 'Аннигиляция до 5 м, волна до 500 м, расход 75%. \nЭквивалент прямого попадания фугасной авиационной бомбы ФАБ-50 массой до 50 кг в тротиловом эквиваленте.',
      3: 'Аннигиляция до 20 м, волна до 2 км, расход 60%. \nЭквивалент детонации тяжелого авиационного боеприпаса ФАБ-1500 или управляемой бомбы JDAM-2000.',
      4: 'Аннигиляция до 100 м, волна до 10 км, расход 45%. \nЭквивалент подрыва сверхмощных неядерных авиабомб ОДАБ-9000 или американской GBU-43/B MOAB.',
      5: 'Аннигиляция до 500 м, волна до 50 км, расход 30%. \nЭквивалент воздушного подрыва термоядерного заряда мощностью от 100 до 500 килотонн в тротиловом эквиваленте.',
      6: 'Аннигиляция до 3 км, волна до 300 км, расход 20%. \nЭквивалент детонации стратегического термоядерного боезаряда B41 или W88 мощностью до 10 мегатонн.',
      7: 'Аннигиляция до 10 км, волна до 1000 км, расход 15%. \nЭквивалент экстремального термоядерного взрыва, сопоставимого с полным потенциалом советской Царь-бомбы мощностью 50 мегатонн.',
      8: 'Аннигиляция до 100 км, волна до 5000 км, расход 10%. \nКинетический и тепловой эквивалент астероидного удара Чиксулуб, вызвавшего глобальное изменение климата планеты.',
      9: 'Аннигиляция до 1000 км, волна до 15 000 км, расход 5%. \nЭнергетический эквивалент тектонического сдвига литосферных плит, сопоставимый с катастрофическими событиями массового вымирания биосферы.',
      10: 'Аннигиляция до 2000 км, волна до 20 000 км, расход менее 1%. \nПредельный радиус аннигиляции теневой энергии. Вызывает мгновенный выброс направленной кинетической волны силой до 10^25 Дж в границах полушария планеты.',
      combo: {
        standPrecision: {
          reqLvl: 3,
          desc: `[Направленный] Позволяет Тени создавать направленную электро-магнитную-кинетическую ударную волну, летящую со скоростью звука и сносящую вся на своём пути.`,
        },
      },
    },

    //Approved
    standForesee: {
      0: 'Горизонт событий: 0 сек, пассивный откат отсутствует. \nПросчет тактических сценариев заблокирован. Восприятие ограничено стандартными биологическими реакциями.',
      1: 'Горизонт событий: до 2 сек, пассивный откат отсутствует. \nПозволяет мгновенно просчитать траекторию одиночного рубящего удара или брошенного в упор ножа.',
      2: 'Горизонт событий: до 10 сек, пассивный откат отсутствует. \nПозволяет рассчитать точный сектор уклонения от одиночного выстрела пули калибра 9х19 мм до момента нажатия на спуск.',
      3: 'Горизонт событий: до 30 сек, пассивный откат отсутствует. \nПозволяет заранее увидеть сектора автоматных очередей и спланировать идеальный маршрут перебежки между укрытиями.',
      4: 'Горизонт событий: до 2 мин, пассивный откат отсутствует. \nПозволяет детально разложить по кадрам направление разлета картечи из помпового дробовика и выставить щит.',
      5: 'Горизонт событий: до 10 мин, пассивный откат до 1 мин. \nАктивация безопасной точки сохранения. Позволяет мгновенно вернуть сознание на одну минуту назад для полной переигровки проигранного огневого контакта.',
      6: 'Горизонт событий: до 30 мин, пассивный откат до 5 мин. \nМоделирование поведения фауны на подступах и возможность экстренного временного сброса на пять минут назад при заходе в засаду.',
      7: 'Горизонт событий: до 2 часов, пассивный откат до 15 мин. \nМоделирование схемы минирования со сбросом времени на пятнадцать минут назад в случае детонации замаскированной ловушки.',
      8: 'Горизонт событий: до 4 часов, пассивный откат до 30 мин. \nРасчет позиций роя дронов перед атакой с возможностью отката на полчаса назад для исправления ошибок целераспределения.',
      9: 'Горизонт событий: до 6 часов, пассивный откат до 45 мин. \nАнализ векторов подлета гиперзвуковых ракет Dark Eagle с возможностью сброса сорока пяти минут боя в случае прорыва энергетического щита.',
      10: 'Горизонт событий: до 12 часов, пассивный откат до 60 мин. \nПредельный порог тактического моделирования. Властитель за мгновение просчитывает полусуточный сценарий боевых действий с постоянным фоновым правом на часовой откат сознания.',
    },
    // APPROVED
    standAwakening: {
      0: 'Шанс 0%, время процесса 0 мин. \nПринудительная инициация чужого духа заблокирована. Пробуждение Тени у обычных людей невозможно.',
      1: 'Шанс 5–10%, время процесса до 60 мин. \nКрайне высокий риск летального исхода. В случае провала воля реципиента полностью выжигается, вызывая мгновенную биологическую смерть.',
      2: 'Шанс 10–20%, время процесса до 50 мин. \nИнициация запускает тяжелую деструкцию тканей реципиента, требующую от него максимальной концентрации силы духа для выживания.',
      3: 'Шанс 20–30%, время процесса до 45 мин. \nПринудительный метафизический сдвиг структуры личности с возможностью частичного проявления базовых физических лимитов Тени первого уровня.',
      4: 'Шанс 30–40%, время процесса до 40 min. \nПроявление первичного теневого кокона вокруг тела цели при успешном прохождении критического порога сопротивления.',
      5: 'Шанс 40–50%, время процесса до 30 мин. \nИнициация духа у людей со средними показателями волевых паттернов. Успешный запуск автономного алгоритма Тени.',
      6: 'Шанс 50–60%, время процесса до 25 мин. \nПовышение стабильности процесса. Пробужденная Тень получает базовые модули защиты и адаптации подпространства.',
      7: 'Шанс 60–70%, время процесса до 20 мин. \nУверенная инициация духа. Сила и специализация пробужденной Тени начинают напрямую масштабироваться от скрытого потенциала цели.',
      8: 'Шанс 70–80%, время процесса до 15 мин. \nВысокая вероятность успешного пробуждения. Минимизация поверхностных биологических повреждений тканей реципиента в ходе процесса.',
      9: 'Шанс 80–90%, время процесса до 12 мин. \nБезопасный запуск глубоких метафизических пластов духа. Инициированный оператор мгновенно получает устойчивый контроль над своей Тенью.',
      10: 'Шанс 90–95%, время процесса до 10 мин. \nПредельный порог инициации. Позволяет запустить процесс Пробуждения с минимальным риском коллапса духа, создавая нового автономного оператора Тени.',
    },
    //approved
    standSuppressField: {
      0: '0 м, 0 сек. \nГенерация подавляющего поля полностью заблокирована. Пассивная защита от сторонних ментальных атак отсутствует.',
      1: 'Радиус до 10 м, длительность до 10 сек. \n[Пассивный ментальный иммунитет хозяина] Блокирование базовых атак ближнего боя и простых энергетических выстрелов противника на дистанции тактического контакта.',
      2: 'Радиус до 20 м, длительность до 30 сек. \nПринудительное гашение чужих временных петель, локальных таймстопов, телекинетических векторов и циклов клеточной регенерации тканей.',
      3: 'Радиус до 50 м, длительность до 1 мин. \nПодавление вражеских режимов предвидения, вероятностных тахионных расчетов и попыток локального изменения метрики реальности.',
      4: 'Радиус до 100 м, длительность до 5 мин. \n[Ментальный иммунитет распространяется на выбранные цели] Стабильное выключение любых паранормальных факторов защиты и нападения в локальной зоне.',
      5: 'Радиус до 300 м, длительность до 10 мин. \nПолноценное блокирование всех сверхъестественных проявлений и метафизических лазеек в границах крупного архитектурного комплекса.',
      6: 'Радиус до 1 км, длительность до 30 мин. \nПолный принудительный перевод боя в рамки конвенциональной баллистики и законов макромира в пределах жилого квартала.',
      7: 'Радиус до 5 км, длительность до 1 часа. \nВыключение энергетических щитов, подпространственных карманов и маскировочных покрытий у всех вражеских операторов в тактической зоне.',
      8: 'Радиус до 20 км, длительность до 6 часов. \nГлубокое подавление сложных автоматических систем, дронов, распределенных ульевых алгоритмов и слепков сознания противника.',
      9: 'Radiус до 75 км, длительность до 12 часов. \nСтабильный перехват и обнуление ультимативных концептуальных и причинно-следственных способностей врага на региональном рубеже.',
      10: 'Радиус до 100 км, длительность до 24 часов. \nПредельный порог метафизического подавления. Тень блокирует любые виды паранормальных сил, включая автоматические законы причинности.',
    },
    //approved
    standMatterManipulation: {
      0: '0 куб. см, глубина отсутствует. \nПреобразование структуры вещества заблокировано. Доступно только механическое физическое воздействие на объекты.',
      1: 'До 1 куб. см, геометрическая форма. \nИзменение пространственных контуров деталей, перестройка кубических элементов в сферические без деформации состава вещества.',
      2: 'До 10 куб. см, объединение и разделение. \nСлияние двух независимых металлических объектов в монолит или разделение преграды на части без потери массы.',
      3: 'До 100 куб. см, плотность материала. \nПринудительное сжатие или расширение структуры вещества с изменением его твердости без деформации химической формулы.',
      4: 'До 1000 куб. см, кристаллическая решетка. \nПерестройка внутренних связей кристаллов для мгновенного превращения хрупких структур в сверхпрочные изотропные материалы.',
      5: 'До 0.01 куб. м, химический состав. \nПреобразование молекулярной структуры одного вещества в другое, включая превращение железа в чистую медь.',
      6: 'До 0.1 куб. м, молекулярные цепочки. \nСинтез новых сложных кристаллических соединений и полимеров напрямую из исходного набора атомов окружающей среды.',
      7: 'До 1 куб. м, органический синтез. \nСоздание сложных белков, полимерных соединений или простых органических структур из доступного неорганического сырья.',
      8: 'До 10 куб. м, атомная трансмутация. \nИзменение атомного веса элементов для превращения свинца в золото или принудительного перестроения углерода в кремний.',
      9: 'До 100 куб. м, внутриядерные реакции. \nУправление сильными взаимодействиями в ядрах атомов, создание стабильных изотопов или контролируемый распад радиоактивных веществ.',
      10: 'До 1000 куб. м, субатомная пересборка. \nПредельный порог контроля материи. Перестройка вещества на уровне кварков и лептонов, позволяющая мгновенно превратить тяжелый урановый бронеэкран противника в облако инертного газа.',
      combo: {
        standNoosphere: {
          reqLvl: 5, //требуемый уровень автономности
          desc: `[Ремонт]\nТень способна ремонтировать технику - от простейших телефонов до сложнейших микросхем стелс-истрибителей.`,
        },
      },
    },
    //approved
    standAutonomy: {
      0: 'SIQ 10 / 0.1 TFLOPS / 1 ГБ \n[РАСЧЕТ] Базовые инстинкты самосохранения. Тень функционирует исключительно по прямым линейным командам хозяина.',
      1: 'SIQ 50 / 1 TFLOPS / 100 ГБ \n[РАСЧЕТ] [ПАМЯТЬ] Выполнение простейших циклических приказов охраны периметра с мысленным воспроизведением данных за минуту.',
      2: 'SIQ 90 / 10 TFLOPS / 1 ТБ \n[РАСЧЕТ] [ПАМЯТЬ] Автоматический выбор приоритетной цели по вектору тепла в ближнем бою без прямого участия оператора.',
      3: 'SIQ 120 / 50 TFLOPS / 10 ТБ \n[РАСЧЕТ] [ПАМЯТЬ] [АССИСТЕНТ] Самостоятельный уход Тени в маскировку при обнаружении факта облучения вражескими радарами.',
      4: 'SIQ 150 / 500 TFLOPS / 100 ТБ \n[РАСЧЕТ] [ПАМЯТЬ] [АССИСТЕНТ] Тень способна самостоятельно рассчитывать углы преломления плазменных залпов и выстраивать заслоны щита.',
      5: 'SIQ 200 / 1 PFLOPS / 1 ПБ \n[РАСЧЕТ] [ПАМЯТЬ] [АССИСТЕНТ] Способна помогать хозяину со сложными прикладными вычислениями, чертежами и бытовыми задачами любой сложности.',
      6: 'SIQ 300 / 50 PFLOPS / 10 ПБ \n[РАСЧЕТ] [ПАМЯТЬ] [АССИСТЕНТ] Оптимизация параллельных потоков. Тень ведет аналитическое предвидение и выдает расчет сценариев ближайшего будущего, например предсказывать поведение людей.',
      7: 'SIQ 500 / 500 PFLOPS / 100 ПБ \n[РАСЧЕТ] [ПАМЯТЬ] [АССИСТЕНТ] Автоматически задействует радар, визор и радиоперехват для выявления скрытых угроз и любых попыток когнитивных манипуляций со стороны врага.',
      8: 'SIQ 1000 / 10 EFLOPS / 1 ЭБ \n[РАСЧЕТ] [ПАМЯТЬ] [АССИСТЕНТ] Способна глубоко анализировать философские трактаты, понимать законы теоретической физики и проводить масштабные исследования вместо хозяина.',
      9: 'SIQ 5000 / 100 EFLOPS / 10 ЭБ \n[РАСЧЕТ] [ПАМЯТЬ] [АССИСТЕНТ] Параллельная обработка терабайтных массивов Ноосферы. Автоматический предиктивный мониторинг долгосрочных стратегических рисков и скрытых засад.',
      10: 'SIQ 20000 / 1000 EFLOPS / 100 ЭБ \n[РАСЧЕТ] [ПАМЯТЬ] [АССИСТЕНТ] Предельный порог софтверного интеллекта. Тень работает как ультимативная программа-аналитик уровня глубоко обученной нейросети, но личности, эмоций и матрицы характера.',
      combo: {
        standVisor: {
          reqLvl: 3,
          desc: `[Чтение] Позволяет Тени автономно считывать, запоминать и обрабатывать содержимое текста одним взглядом.`,
        },
        standEnergyCapacity: {
          reqLvl: 3,
          desc: `[СОН] Позволяет хозяину спать, оставляя Тень на страже периметра.`,
        },
        standNoosphere: {
          reqLvl: 5, //требуемый уровень автономности
          desc: `[Боевые навыки]\nТень способна загрузить навыки боевых искусств прямо в подсознание хозяина.\n\n[Вождение]\nТень способна загрузить навыки управления указанным транспортом (машина, танк, верталет, самолет).\n\n[Языки] Тень способна ускорить познание носителем других языков, а также служить переводчиком.`,
        },
        standKineticContour: {
          reqLvl: 3,
          desc: `[Кулинария] Тень способна приготовить практически любое блюдо в условиях дикой среды при наличии ингридиентов.`,
          perks: [{ lvl: 3, perk: 'standNoosphere' }],
        },
      },
    },

    //approved
    standEnergyCapacity: {
      0: 'Вместимость: 200 Килокалорий / Восстановление: 0 Килокалорий в час / Эквивалент: 4 средних яблока / Пример: бег на 2 000 метров до полного истощения \nВыносливость: Емкость ограничена запасами мышечного гликогена плоти. Хватает ровно на два километра жесткого спринта до полного лактатного криза и падения без сил.',
      1: 'Вместимость: 5 000 Килокалорий / Восстановление: 500 Килокалорий в час (10%/час : 10 часов) / Эквивалент: 96 яблок или 0.6 литров автомобильного бензина АИ-95 / Пример: бег на 5 километров без одышки \nВыносливость: Включено автономное восстановление энергии Тени. Тень полностью компенсирует мышечное утомление оператора.',
      2: 'Вместимость: 25 000 Килокалорий / Восстановление: 2 500 Килокалорий в час (10%/час : 10 часов) / Эквивалент: 3.2 литра автомобильного бензина АИ-95 / Пример: бег на 30 километров без одышки \nВыносливость: Улучшена скорость регенерации пула. Емкость позволяет удерживать пиковый темп спринта на марафонских дистанциях.',
      3: 'Вместимость: 100 000 Килокалорий / Восстановление: 10 000 Килокалорий в час (10%/час : 10 часов) / Эквивалент: 12 литров авиационного керосина ТС-1 / Пример: бег на 150 километров sans одышки \nВыносливость: Автономный генератор позволяет без пауз преодолевать огромные тактические расстояния в мотоциклетном темпе.',
      4: 'Вместимость: 200 Мегакалорий / Восстановление: 10 Мегакалорий в час (5%/час : 20 часов) / Эквивалент: 25 800 литров автомобильного бензина АИ-95 / Пример: бег на 400 километров без одышки \nВыносливость: Накопитель переходит на уровень Мегакалорий. Обеспечивает стабильное функционирование экзоскелета при многочасовом беге на скоростях легкового автомобиля.',
      5: 'Вместимость: 500 Мегакалорий / Восстановление: 25 Мегакалорий в час (5%/час : 20 часов) / Эквивалент: 59 500 литров авиационного керосина ТС-1 / Пример: бег на 1000 километров без одышки \nВыносливость: Улучшена автономность при удержании экстремального темпа на тысячекилометровом рубеже без одышки и пауз.',
      6: 'Вместимость: 2 Гигакалории / Восстановление: 100 Мегакалорий в час (5%/час : 20 часов) / Эквивалент: 238 000 литров авиационного керосина ТС-1 / Пример: бег на 3 000 километров без одышки \nВыносливость: Скорость восстановления позволяет Тень часами удерживать околозвуковое экранирование и рой дронов в тактическом секторе.',
      7: 'Вместимость: 10 Гигакалорий / Восстановление: 500 Мегакалорий в час (5%/час : 20 часов) / Эквивалент: Почти 4 часа работы промышленного ядерного реактора ВВЭР-1000 на максимуме / Пример: бег на 12 000 километров без одышки \nВыносливость: Накопитель обеспечивает беспрерывный кругосветный марш-бросок экзоскелета по любым типам доступных поверхностей.',
      8: 'Вместимость: 50 Гигакалорий / Восстановление: 2 Гигакалории в час (4%/час : 25 часов) / Эквивалент: 19.3 часов непрерывной работы промышленного ядерного реактора ВВЭР-1000 / Пример: бег на 50 000 километров без одышки \nВыносливость: Емкость пула позволяет Тень удерживать 320-метровую черную субмарину в режиме абсолютного сонарного стелса под водой до 1 года.',
      9: 'Вместимость: 500 Гигакалорий / Восстановление: 20 Гигакалории в час (4%/час : 25 часов) / Эквивалент: Более 8 суток работы промышленного ядерного реактора ВВЭР-1000 / Пример: бег на 200 000 километров без одышки \nВыносливость: Обеспечивает многолетнее полностью автономное функционирование миллионного облака дронов в режиме контроля планеты.',
      10: 'Вместимость: 50 Теракалорий / Восстановление: 1 Теракалория в час (2%/час : 50 часов) / Эквивалент: Около 800 суток работы атомной электростанции на полной мощности / Пример: бег на миллионы километров без одышки \nВыносливость: Ультимативный порог энергоемкости. Обеспечивает вековое существование Властителя в глубоком вакууме космоса без внешней подпитки от органики Земли, или удержание стабильности ядра духа при полном поатомном переносе сознания внутрь Красного сверхгиганта.',
      combo: {
        standPrecision: {
          reqLvl: 3,
          desc: `[Подзарядка] Тень способна создавать дозированные электрические заряды с целью подпитки аккумуляторов автомобилей и других устройств.`,
        },
      },
    },

    standSoulWill: {
      0: '0 мин, удержание заблокировано. \nДуша жестко привязана к биологическому телу. При гибели плоти наступает мгновенная смерть сознания.',
      1: 'До 2 мин, подчинение невозможно. \nДуша способна покинуть тело при гибели, но мгновенно рассеивается в подпространстве без подготовленного сосуда.',
      2: 'До 30 мин, интеграция до 5 сек. \nСохранение духа внутри зазеркалья. Возможно вселение исключительно в подготовленный пустой сосуд или тело-клон без собственного сознания.',
      3: 'До 6 часов, подавление до 10 мин. \nДопускается принудительное вселение и подчинение человеческого разума с изначально неразвитой или слабой волей.',
      4: 'До 3 суток, подавление до 1 часа. \nПозволяет подчинить сознание взрослого человека с низким порогом ментального сопротивления при непрерывной концентрации Тени.',
      5: 'До 7 суток, подавление до 6 часов. \nСтабильное автономное удержание духа. Позволяет полностью подавить волю человека со средними показателями ментальной устойчивости.',
      6: 'До 30 суток, подавление до 12 часов. \nВселение в человека с развитой сильной волей, требующее длительного времени на подавление и выжигание его исходной личности.',
      7: 'До 180 суток, подавление до 24 часов. \nЧастичный ментальный контроль над высокоинтеллектуальной волей реципиента с полным удержанием контроля над его моторными функциями.',
      8: 'До 5 лет, подавление до 48 часов. \nПолный перехват управления ядром личности любого человека, за исключением операторов других Теней.',
      9: 'До 50 лет, подавление до 72 часов. \nПозволяет вести затяжную прямую борьбу воли для подавления духа и подчинения тела оператора чужой Тени.',
      10: 'До 50 лет, мгновенное подчинение. \nПредельный порог автономности духа. Позволяет десятилетиями существовать в зазеркалье без сосуда и мгновенно вселяться в любое человеческое тело.',
    },
    //approved
    standFateWeaver: {
      0: 'Вероятность 0%, радиус 0 м, 0 субъектов. \nКвантовое детерминирование заблокировано. Все физические и микроскопические события происходят в стандартном хаотическом режиме.',
      1: 'Вероятность до 20%, радиус до 2 м, 1 событие. \nПринудительная фиксация простейших бинарных исходов при близком контакте, включая падение подброшенной монеты на заданную сторону.',
      2: 'Вероятность до 35%, радиус до 5 м, до 3 событий. \nКонтроль распределения значений многогранных объектов в пространстве комнаты и принудительное выпадение заданных чисел на кубиках.',
      3: 'Вероятность до 50%, радиус до 15 м, до 5 субъектов. \nВмешательство в микро-колебания воздушных масс для детерминирования траектории пули калибра 9х19 мм с гарантированным попаданием или промахом.',
      4: 'Вероятность до 65%, радиус до 50 м, до 20 субъектов. \nДетерминирование хаотических электронных сигналов в локальных вычислительных сетях и цифровых генераторах случайных чисел.',
      5: 'Вероятность до 75%, радиус до 100 м, до 50 субъектов. \nИнициация мгновенных механических отказов, осечек стрелкового оружия, заклинивания затворов и случайных падений противников в зоне прямой видимости.',
      6: 'Вероятность до 80%, радиус до 500 м, до 100 субъектов. \nКоординация вероятностных векторов в масштабах жилого квартала, обеспечивающая тактическое преимущество при штурмовых операциях роя дронов.',
      7: 'Вероятность до 85%, радиус до 2 км, до 500 субъектов. \nМассовое провоцирование каскадных поломок в энергосистемах и электронных платах вражеской техники на удалении тактического горизонта.',
      8: 'Вероятность до 90%, радиус до 10 км, до 2000 субъектов. \nПринудительное обнуление вероятности успешного прорыва энергетического щита встречными баллистическими и гиперзвуковыми ракетами.',
      9: 'Вероятность до 95%, радиус до 50 км, до 10 000 субъектов. \nРегиональное управление квантовыми флуктуациями, позволяющее детерминировать исходы крупных скоординированных боевых столкновений.',
      10: 'Вероятность до 95%, радиус до 100 км, буфер событий без лимита. \nПредельный порог волнового детерминирования. Тень полностью подчиняет себе причинно-следственные связи физических и энергетических процессов в границах мегаполиса.',
    },
    //approved
    standNoosphere: {
      0: '0 бит/мин. \n[Тип] \nДоступ полностью отсутствует. Поиск информации ограничен собственными органами чувств и логикой хозяина.',
      1: '1 бит/мин. \n[Бинарный] \nПозволяет получить ответ на один закрытый запрос с бинарным результатом типа да или нет за шестьдесят секунд.',
      2: '2 бит/мин. \n[Бинарный] \nПозволяет сократить время ожидания ответа на один закрытый бинарный запрос до тридцати секунд.',
      3: '4 бит/мин. \n[Числовой] \nПозволяет извлечь одну одиночную цифру в диапазоне от нуля до девяти за шестьдесят секунд.',
      4: '8 бит/мин. \n[Числовой] \nПозволяет извлечь трехзначное числовое значение за шестьдесят секунд для точного определения координат или расстояний.',
      5: '8 бит/мин. \n[Текстовый] \nПозволяет извлечь один текстовый символ или букву алфавита за шестьдесят секунд.',
      6: '32 бит/мин. \n[Текстовый] \nПозволяет извлечь короткое кодовое буквенно-цифровое сочетание из четырех символов за шестьдесят секунд.',
      7: '64 бит/мин. \n[Текстовый] \nПозволяет извлечь полноценное слово длиной до восьми символов за шестьдесят секунд.',
      8: '1 мс реконструкции. \n[Реконструкция] \nПозволяет восстановить одну статичную трехмерную сцену прошлого длительностью в одну миллисекунду за шестьдесят секунд.',
      9: '2 с воспроизведения. \n[Реконструкция] \nПозволяет за шестьдесят секунд воспроизвести непрерывный динамический отрезок событий прошлого длительностью до двух секунд.',
      10: '10 с воспроизведения. \n[Реконструкция] [Мульти] \nПозволяет за шестьдесят секунд восстановить десятисекундный отрезок прошлого с возможностью свободного осмотра деталей под любым углом.',
    },
    standSoulCapture: {
      0: 'Дистанция 0 м / Лимит 0 / Хранение 0 мин \n[ТИП] Извлечение и манипуляции метафизической субстанцией заблокированы. Доступны только стандартные физические взаимодействия.',
      1: 'Дистанция 0 м (контакт) / Лимит 1 / Хранение 1 мин \n[ФИКСАЦИЯ] Извлечение души при полном тактильном контакте с неподвижным телом человека. Цель мгновенно падает в кому.',
      2: 'Дистанция до 1 м / Лимит 3 / Хранение 10 мин \n[ФИКСАЦИЯ] Допускается извлечение на дистанции ближнего боя с возможностью безопасного возврата души в её исходное биологическое тело.',
      3: 'Дистанция до 5 м / Лимит 10 / Хранение 1 час \n[ФИКСАЦИЯ] [ОБМЕН] Позволяет принудительно переместить извлеченную душу в другое пустое человеческое тело или выращенного клона.',
      4: 'Дистанция до 20 м / Лимит 50 / Хранение 6 часов \n[ФИКСАЦИЯ] [ОБМЕН] Удержание душ в подпространственном буфере без деградации их сознания и памяти в рамках тактической зоны.',
      5: 'Дистанция до 100 м / Лимит 200 / Хранение 24 часа \n[ФИКСАЦИЯ] [ОБМЕН] Тень способна вырывать души из бодрствующих людей без их согласия, если у целей полностью отсутствует защита Тени.',
      6: 'Дистанция до 500 м / Лимит 1000 / Хранение 7 суток \n[ФИКСАЦИЯ] [ОБМЕН] [МАССОВЫЙ] Эффективное ослабление боевого подразделения врага в радиусе квартала за счет поочередной экспресс-эвакуации их душ.',
      7: 'Дистанция до 2 км / Лимит 5000 / Хранение 30 суток \n[ФИКСАЦИЯ] [ОБМЕН] [МАССОВЫЙ] Дистанционная одновременная рокировка и перекрестное перемещение душ между несколькими телами в зоне прямой видимости.',
      8: 'Дистанция до 10 км / Лимит 15 000 / Хранение 1 год \n[ФИКСАЦИЯ] [ОБМЕН] [МАССОВЫЙ] Глубокая консервация многотысячного массива сознаний внутри Тени без риска потери исходных воспоминаний и волевых паттернов.',
      9: 'Дистанция до 50 км / Лимит 50 000 / Хранение 10 лет \n[ФИКСАЦИЯ] [ОБМЕН] [МАССОВЫЙ] Принудительный массовый съем метафизических субстанций из спящих или находящихся без сознания людей на региональном рубеже.',
      10: 'Дистанция до 100 км / Лимит 100 000 / Хранение 50 лет \n[ФИКСАЦИЯ] [ОБМЕН] [МАССОВЫЙ] Предельный порог контроля метафизических полей. Тень способна удерживать до 100 000 душ, полностью координируя их перемещение в границах мегаполиса.',
    },

    //approved
    standLifeCreator: {
      0: '[ТИП] \nМолекулярный синтез органических соединений заблокирован. Создание живой материи недоступно.',
      1: '[МИКРО] \nПоатомная сборка простейших одноклеточных культур, бактерий и вирусов из неорганического сырья.',
      2: '[МИКРО] \nСинтез простых многоклеточных организмов, кольчатых червей и мелких насекомых с базовой нервной системой.',
      3: '[МИКРО] [ОРГАНИКА] \nФормирование сложных беспозвоночных объектов, крупных моллюсков и членистоногих с жестким хитиновым покровом.',
      4: '[МИКРО] [ОРГАНИКА] \nСинтез простейших позвоночных существ, пресноводных рыб, амфибий и рептилий с развитой костной структурой.',
      5: '[МИКРО] [ОРГАНИКА] \nМолекулярное кодирование сложных позвоночных организмов, птиц и мелких теплокровных млекопитающих.',
      6: '[МИКРО] [ОРГАНИКА] [ВЫСШАЯ] \nСинтез крупных млекопитающих с полноценной продолжительностью жизни и автономным биологическим циклом.',
      7: '[МИКРО] [ОРГАНИКА] [ВЫСШАЯ] \nСоздание хищников высшего порядка или морских китообразных с ускоренной регенерацией тканей.',
      8: '[МИКРО] [ОРГАНИКА] [ВЫСШАЯ] \nСинтез человеческого эмбриона с нуля. Биологическая структура полностью жизнеспособна, но пребывает в состоянии комы.',
      9: '[МИКРО] [ОРГАНИКА] [ВЫСШАЯ] \nСинтез человеческого организма на стадии шестилетнего ребенка. Из-за отсутствия души тело находится в стабильном коматозном состоянии.',
      10: '[МИКРО] [ОРГАНИКА] [ВЫСШАЯ] \nПредельный порог био-инженерии. Поатомная сборка человеческого организма на стадии двенадцатилетнего ребенка. Пустой сосуд находится в глубокой коме.',
    },
    //approved
    standMirrorWorld: {
      0: '0 км, время 1:1, удержание фауны 0 мин. \nРазвертывание подпространственных биомов заблокировано. Внутри измерения доступно только пустое геометрическое пространство.',
      1: 'До 0.1 км, время 1:1, удержание фауны до 1 часа. \nФормирование изолированного локального островка площадью с жилой дом. Погодные и климатические условия фиксированы.',
      2: 'До 1 км, время 2:1, удержание фауны до 6 часов. \nРазвертывание территории масштаба жилого квартала. Появляется возможность ручной смены погодных условий хозяином.',
      3: 'До 5 км, время 5:1, удержание фауны до 24 часов. \nФормирование замкнутого биома масштаба поселка. Полный контроль метеорологических параметров в границах видимого горизонта.',
      4: 'До 20 км, время 15:1, удержание фауны до 7 суток. \nРазвертывание сложного рельефа масштаба небольшого города с генерацией искусственных рек, лесных массивов и возвышенностей.',
      5: 'До 100 км, время 60:1, удержание фауны до 30 суток. \nБиом масштаба крупного мегаполиса. Один час внутреннего времени эквивалентен одной минуте во внешней реальности.',
      6: 'До 500 км, время 120:1, удержание фауны до 90 суток. \nФормирование ландшафтов любой сложности масштаба административной области с симуляцией засушливых или криогенных зон.',
      7: 'До 4500 км, время 360:1, удержание фауны до 180 суток. \nРазвертывание территории континентального масштаба с одновременным поддержанием нескольких независимых климатических поясов.',
      8: 'До 12 000 км, время 1440:1, удержание фауны до 365 суток. \nФормирование замкнутого планетарного щита с автономной сменой дня и ночи. Одно внутреннее сессионное суточное кольцо равно одной внешней минуте.',
      9: 'До 25 000 км, время 21 600:1, удержание фауны до 5 лет. \nСтабильный планетарный биом с автономным циклом циркуляции воздушных масс и поддержанием жизнедеятельности биологических организмов.',
      10: 'До 40 000 км, время 86 400:1, удержание фауны до 50 лет. \nПредельный порог топологического развертывания подпространства. Масштаб территории эквивалентен длине земного экватора при замедлении времени один день за одну внешнюю секунду.',
    },

    //approved
    standSoulCommunion: {
      0: 'Дальность 0 м, время 1:1. \nМентальный контакт с душой цели заблокирован. Общение возможно только через стандартную речь и физические сигналы.',
      1: 'Дальность до 20 м, время 1:1. \n(Человек) Цель пассивно слышит голос Властителя внутри сознания или проецируется в фиксированное ментальное пространство с гористой местностью и высокой влажностью.',
      2: 'Дальность до 50 м, время 2:1. \n(Чеключение) Две минуты внутреннего диалога эквивалентны одной минуте в реальности. Открывается двусторонний обмен базовыми эмоциями и статичными образами.',
      3: 'Дальность до 200 м, время 4:1. \n(Человек) Передача сложных тактических концепций, структурированных воспоминаний и пошаговых инструкций напрямую в сознание реципиента.',
      4: 'Дальность до 1 км, время 8:1. \n(Человек) Глубокое погружение духа цели в ментальную зону Властителя с полной изоляцией ее внешних органов чувств от реального мира.',
      5: 'Дальность до 5 км, время 16:1. \n(Человек) Позволяет детально обсудить и скорректировать сложный боевой план за считанные секунды физического времени.',
      6: 'Дальность до 20 км, время 32:1. \n(Человек) Синхронизация ментальных полей. Обеспечивает параллельное пассивное считывание текущих поверхностных мыслей и страхов цели в процессе сессии.',
      7: 'Дальность до 100 км, время 64:1. \n(Человек) Проведение полноценных затяжных переговоров и оперативных совещаний за одно мгновение реального времени боя.',
      8: 'Дальность до 500 км, время 128:1. \n(Человек) (Мульти) Добавляется возможность одновременного многоканального подключения нескольких душ к единому ментальному пространству.',
      9: 'Дальность до 2000 км, время 256:1. \n(Человек) (Мульти) Визуализация ментального пространства достигает стопроцентного реализма, исключающего отличие симуляции от внешней реальности.',
      10: 'Дальность до 20 000 км, время 512:1. \n(Человек) (Мульти) Предельный радиус метафизического контакта, равный половине длины земного экватора. Обеспечивает мгновенный переброс массивов знаний и образов в любую точку планеты.',
    },

    //approved
    standBeacon: {
      0: '0 шт, 0 м, связь 0 км, удержание 0 мин. \n[Тип] \nРазмещение теневых меток заблокировано. Отслеживание объектов невозможно.',
      1: '1 шт, до 5 м, связь до 10 км, удержание до 1 часа. \n(Тепло) \nРазмещение одиночной микро-метки в упор. Уверенно транслирует базовые координаты теплового силуэта цели в рамках городского тактического рубежа.',
      2: 'До 3 шт, до 20 м, связь до 200 км, удержание до 6 часов. \n(Тепло) (Движение) \nТеневой блок фиксирует вектор перемещения объекта и передает данные на региональном удалении.',
      3: 'До 5 шт, до 100 м, связь до 4500 км, удержание до 24 часов. \n(Тепло) (Движение) (Жизнь) \nМетка уходит вглубь структуры материала и держит устойчивый линк с основным Стендом на континентальной дистанции.',
      4: 'До 10 шт, до 500 м, связь до 95 000 км, удержание до 7 суток. \n(Тепло) (Движение) (Жизнь) (Человек) \nПассивный аудиоконтроль среды вокруг носителя с передачей сигнала на суборбитальные высоты.',
      5: 'До 20 шт, до 2 км, связь до 2 млн км, удержание до 30 суток. \n(Тепло) (Движение) (Жизнь) (Человек) \nТрансляция видеопотока через оптическую линзу Тени в реальном времени на дистанциях за лунной орбитой.',
      6: 'До 50 шт, до 10 км, связь до 44 млн км, удержание до 90 суток. \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) \nПассивная защита метки от сканирования детекторами полей и трансляция данных из межпланетного пространства.',
      7: 'До 100 шт, до 30 км, связь до 930 млн км, удержание до 180 суток. \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) \nПозволяет считывать текущие эмоции и тактические намерения цели в радиусе планет-гигантов.',
      8: 'До 500 шт, до 50 км, связь до 20 млрд км, удержание до 180 суток. \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) (Стенд) \nФиксация энергетической подписи вражеского Тени при его активации с трансляцией за пределы Солнечной системы.',
      9: 'До 2000 шт, до 75 км, связь до 0.4 св. лет, удержание до 365 суток. \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) (Стенд) \nСинхронизация потоков данных через Ноосферу для сквозного пеленга метки на границах Облака Оорта.',
      10: 'До 5000 шт, до 100 км, связь до 1 парсека, удержание до 365 суток. \n(Тепло) (Движение) (Жизнь) (Человек) (Угроза) (Хозяин) (Стенд) \nПредельный объем сети отслеживания. Автономное удержание многотысячной распределенной структуры меток с передачей данных из межзвездного пространства.',
      combo: {
        standHealing: {
          reqLvl: 5,
          desc: `Тень способна наделять маяк способностью поддерживать молодость клеток на определенном уровне, а также залечивать раны быстрее клеточной регенерации.\n\nМаяк ограничен энергетическим ядром и не может работать вечно.\nОт года до десятков лет.\nВозможно подпитка.`,
          perks: [{ lvl: 5, perk: 'standEnergyCapacity' }],
        },
      },
    },
    //Approved
    standTachyonCatcher: {
      0: 'Горизонт 0 сек, вероятность 0%, 0 раз/сутки. \nФиксация сверхсветовых сигналов заблокирована. Доступно только линейное восприятие текущего момента.',
      1: 'Горизонт 1–2 сек, вероятность 20%, до 1 раза/сутки. \nПерехват единичного размытого тахионного импульса, предупреждающего о мгновенном физическом выпаде из слепой зоны.',
      2: 'Горизонт 5–10 сек, вероятность 30%, до 3 раз/сутки. \nФиксация кратковременного статического кадра грядущего баллистического столкновения с траекторией пистолетных пуль.',
      3: 'Горизонт 1 мин, вероятность 40%, до 10 раз/сутки. \nОтображение конкретного динамического действия противника, позволяющее заранее подготовить вектор уклонения Тени.',
      4: 'Горизонт 5 мин, вероятность 50%, до 20 раз/сутки. \nВизуализация детальной тактической сцены с фиксацией количества и позиций наступающих штурмовых групп.',
      5: 'Горизонт 15 мин, вероятность 60%, до 50 раз/сутки. \nПросчет первичных последствий применения плазменного орудия или веерного пуска самонаводящихся ракет.',
      6: 'Горизонт 30 мин, вероятность 70%, до 100 раз/сутки. \nУверенное отображение вариантов распределения роя дронов в пространстве перед началом масштабного штурма.',
      7: 'Горизонт 1 час, вероятность 80%, до 200 раз/сутки. \nПассивное сканирование тахионного шума для заблаговременного выявления подготовленных инженерных засад и минных полей.',
      8: 'Горизонт 3 часа, вероятность 85%, до 500 раз/сутки. \nВысокоточный просчет азимутов подлета тяжелых сверхзвуковых и баллистических ракет противника.',
      9: 'Горизонт 6 часов, вероятность 90%, до 1000 раз/сутки. \nПрактически непрерывный мониторинг вероятностных угроз с автоматической подстройкой частоты барьеров энергетического щита.',
      10: 'Горизонт 12 часов, вероятность 90%, буфер памяти без лимита. \nПредельный порог регистрации тахионных сигналов. Позволяет за полдня до огневого контакта визуализировать пошаговое развитие боя в границах тактической зоны.',
    },

    //Approved
    TWT: {
      0: '0 мин. \n[Тип] \nУлавливание тахионных сигналов полностью отсутствует. Предупреждение об угрозах ограничено личной бдительностью хозяина.',
      1: '1 мин. \n[СЕБЯ] [СМЕРТЬ] [ПРЯМАЯ] \nФиксирует векторы прямой смертельной угрозы для хозяина за одну минуту до момента контакта.',
      2: '5 мин. \n[СЕБЯ] [ЦЕЛЬ] [СМЕРТЬ] [ПРЯМАЯ] \nПозволяет перенаправить точку съема данных о смертельной угрозе на выбранный одиночный объект.',
      3: '30 мин. \n[СЕБЯ] [ЦЕЛЬ] [СМЕРТЬ] [ПРЯМАЯ] \nРасширяет радиус пассивного сканирования тахионных возмущений от готовящихся атак в ближней тактической зоне.',
      4: '2 часа. \n[СЕБЯ] [ЦЕЛЬ] [КОСВЕННАЯ] [СМЕРТЬ] [ПРЯМАЯ] \nВключает фиксацию косвенных рисков и непрямых угроз, способных повлечь летальный исход.',
      5: '2 часа. \n[СЕБЯ] [ЦЕЛЬ] [КОСВЕННАЯ] [ТРАВМА] [СМЕРТЬ] [ПРЯМАЯ] \nПовышает чувствительность датчиков до регистрации любых типов угроз, ведущих к ранениям и увечьям.',
      6: '4 часа. \n[СЕБЯ] [ЦЕЛЬ] [КОСВЕННАЯ] [ТРАВМА] [ТОЛПА] [СМЕРТЬ] [ПРЯМАЯ] \nПозволяет удерживать фокус предупреждения на группе выбранных целей одновременно.',
      7: '6 часов. \n[СЕБЯ] [ЦЕЛЬ] [КОСВЕННАЯ] [ТРАВМА] [ТОЛПА] [ПЕЛЕНГ] [СМЕРТЬ] [ПРЯМАЯ] \nОбеспечивает точное вычисление пеленга и азимута направления источника угрозы в реальном времени.',
      8: '6 часов. \n[СЕБЯ] [ЦЕЛЬ] [КОСВЕННАЯ] [ТРАВМА] [ТОЛПА] [ПЕЛЕНГ] [СМЕРТЬ] [ПРЯМАЯ] \nДобавляет классификацию природы угрозы по физическим, энергетическим или ментальным признакам.',
      9: '6 часов. \n[СЕБЯ] [ЦЕЛЬ] [КОСВЕННАЯ] [ТРАВМА] [ТОЛПА] [ПЕЛЕНГ] [СМЕРТЬ] [ПРЯМАЯ] \nРегистрирует риски массовой гибели людей от масштабных спланированных засад или техногенных аварий.',
      10: '12 часов. \n[СЕБЯ] [ЦЕЛЬ] [КОСВЕННАЯ] [ТРАВМА] [ТОЛПА] [ПЕЛЕНГ] [СМЕРТЬ] [ПРЯМАЯ] \nПредельный горизонт предупреждения. Обеспечивает полусуточный запас времени для полного уклонения от масштабных угроз.',
    },
    //Approved
    standKineticContour: {
      0: 'Диапазон 293 К - 293 К, радиус аномалий 0 м. \n[Тип] \nМолекулярно-кинетическая модуляция заблокирована. Поверхность Тени сохраняет стандартную температуру окружающей среды.',
      1: 'Диапазон до 373 К, радиус аномалий 0 м (контакт). \n[НАГРЕВ] \nЛокальное термическое ускорение молекул поверхности для мгновенного закипания воды или прижигания поврежденных сосудов при контакте.',
      2: 'Диапазон до 500 К, радиус аномалий 0 м (контакт). \n[НАГРЕВ] \nПринудительное воспламенение горюче-смазочных материалов и поверхностный термический ожог плотных биологических тканей.',
      3: 'Диапазон до 1000 К, радиус аномалий 0 м (контакт). \n[НАГРЕВ] \nДостижение температуры плавления легких металлов. Локальное выжигание органических элементов и защитной экипировки противника.',
      4: 'Диапазон от 100 К до 2 000 К, радиус аномалий 0 м (контакт). \n[НАГРЕВ] [ХОЛОД] \nОстановка движения частиц у границы жидкого азота для мгновенной заморозки кровоточащих ран или нагрев до уровня вулканической лавы.',
      5: 'Диапазон от 50 К до 5 000 К, радиус аномалий 0 м (контакт). \n[НАГРЕВ] [ХОЛОД] \nГлубокий криогенный некроз органики и поглощение тепла для мгновенного хрупкого разрушения конструкционной стали.',
      6: 'Диапазон от 10 К до 10 000 К, радиус аномалий до 30 м. \n[НАГРЕВ] [ХОЛОД] [МАГНИТ] \nСоздание стабильной магнитной аномалии, полностью искажающей показания систем навигации, компасов и приборов позиционирования.',
      7: 'Диапазон от 1 К до 15 000 К, радиус аномалий до 100 м. \n[НАГРЕВ] [ХОЛОД] [МАГНИТ] [ЭМИ] \nВысокочастотный сдвиг электронов генерирует электромагнитный импульс, выжигающий полупроводниковые схемы гражданских средств связи.',
      8: 'Диапазон от 0.1 К до 25 000 К, радиус аномалий до 500 м. \n[НАГРЕВ] [ХОЛОД] [МАГНИТ] [ЭМИ] \nГенерация мощной магнитной петли для отклонения летящих металлических осколков и глушение армейских КВ/УКВ радиостанций.',
      9: 'Диапазон от 0.01 К до 40 000 К, радиус аномалий до 2 км. \n[НАГРЕВ] [ХОЛОД] [МАГНИТ] [ЭМИ] \nМасштабный ЭМИ-удар, выводящий из строя бортовую электронику легкой бронетехники и блоки управления комплексов ПВО.',
      10: 'Диапазон от 0 К до 50 000 К, радиус аномалий до 10 км. \n[НАГРЕВ] [ХОЛОД] [МАГНИТ] [ЭМИ] \nПредельный контур модуляции. Тень совмещает абсолютный температурный ноль с нагревом до 50 000 К, выжигая всю цифровую инфраструктуру в радиусе тактического квартала.',
      combo: {
        standPrecision: {
          reqLvL: 3,
          desc: `[Готовка] Позволяет Тени разогреть или термически обработать блюдо без доступа к костру или плите.`,
        },
      },
    },
    //approved
    standAnimaSpawn: {
      0: 'Дистанция: 0 м \n[ТИП] Намеренный раскол элементалей заблокирован. Способность любить и испытывать человеческие эмоции полностью сохранена внутри ядра личности.',
      1: 'Дистанция: до 10 м \n[РАСКОЛ] Отделение осколка души. Вся способность Властителя любить, сочувствовать и чувствовать переходит к носителю осколка. Анима в виде 6-летней девочки способна удаляться от оператора в пределах одной комнаты.',
      2: 'Дистанция: до 50 м \n[РАСКОЛ] Тень стабилизирует автономность биологической плоти спутницы. Радиус удаления расширяется до границ тактического объекта.',
      3: 'Дистанция: до 200 м \n[РАСКОЛ] Анима способна свободно действовать в радиусе жилого квартала, выполняя простые вегетативные и координационные функции.',
      4: 'Дистанция: до 1 км \n[РАСКОЛ] Расширение ментального контура связи. Радиус удаления позволяет Аниме пассивно перемещаться в отрыве от Властителя в масштабах локального района.',
      5: 'Дистанция: до 5 км \n[РАСКОЛ] Стабильный отрыв. Властитель полностью лишен эмоциональной привязанности, страха и гнева — эти паттерны живут и развиваются исключительно внутри 6-летнего ребенка на удалении тактического горизонта.',
      6: 'Дистанция: до 20 км \n[РАСКОЛ] Мониторинг положения. Анима способна действовать в отрыве от хозяина в масштабах мегаполиса, сохраняя непрерывный подсознательный канал связи с ядром.',
      7: 'Дистанция: до 100 км \n[РАСКОЛ] [ОБТЕКАНИЕ] Начиная с этого уровня, если Анима не была создана ранее, способность допускает реинкарнацию одного близкого человека, обладавшего чрезмерной прижизненной духовной связью с Властителем.',
      8: 'Дистанция: до 500 км \n[РАСКОЛ] [ОБТЕКАНИЕ] Стабилизация реинкарнированного спутника. Тело поатомно удерживается Тенью, личность восстановлена без искажений, но Властитель навеки остается холодным монолитом.',
      9: 'Дистанция: до 2 000 км \n[РАСКОЛ] [ОБТЕКАНИЕ] Региональный радиус удаления единственной Анимы. Спутник способен автономно существовать и выполнять задачи на других континентах.',
      10: 'Дистанция: не ограничена (квантовая запутанность) \n[РАСКОЛ] [ОБТЕКАНИЕ] Предельный порог разделения души. Между Властителем и Анимой устанавливается мгновенный квантовый резонанс вне зависимости от метрического расстояния и преград.',
    },
    standSoulAnchor: {
      0: 'Класс: Гуманоид / Масштаб: 1:1 / Стабилизация: мгновенно \n[ТИП] Модуляция метафизического заземления заблокирована. Душа намертво привязана к базовому бренному человеческому телу.',
      1: 'Класс: Высшая фауна / Масштаб: до 5 м / Стабилизация: до 1 часа \n[ЯКОРЬ] Добавлена способность экстренной эвакуации духа. Позволяет переместить ядро личности в крупный живой негуманоидный организм (высшее млекопитающее или хищника высшего порядка) при фатальном разрушении человеческой плоти.',
      2: 'Класс: Флора (Одиночный монолит) / Масштаб: до 50 м / Стабилизация: до 3 часов \n[ЯКОРЬ] Улучшена емкость биологического сопряжения. Добавлено заземление души в растительные структуры — Властитель способен укоренить сознание в древнем многовековом дереве, превращая движение соков и фотосинтез в новые синапсы разума.',
      3: 'Класс: Флора (Колония) / Масштаб: до 2 км / Стабилизация: до 12 часов \n[ЯКОРЬ] Добавлен распределенный метафизический контроль. Тень прошивает корневую систему и элементали целой колонии деревьев или рощи; разум Властителя рассредоточен по площади тактического района, уничтожить одиночный очаг сознания невозможно.',
      4: 'Класс: Мицелий / Масштаб: до 50 км / Стабилизация: до 24 часов \n[СЕТЬ] Масштаб переноса выведен на оперативный уровень. Добавлено заземление ядра духа в гигантские подземные грибные сети (мицелий), опутывающие целые лесные массивы. Сознание оперирует миллионами распределенных узлов.',
      5: 'Класс: Биосферный монолит / Масштаб: до 500 км / Стабилизация: до 3 суток \n[СЕТЬ] Улучшена глубина интеграции элементалей. Добавлено сопряжение с коралловыми рифами или океаническими колониями водорослей; Тень полностью контролирует биологические токи на тектоническом рубеже.',
      6: 'Класс: Планетарный организм / Масштаб: Региональный / Стабилизация: до 7 суток \n[СЕТЬ] Добавлен переход на макро-уровень. Душа Властителя прошивает единый паразитарный или симбиотический организм, пронизывающий своими структурами кору целого континента. Властитель пассивно считывает сейсмическую активность.',
      7: 'Класс: Гео-монолит (Планетарное ядро) / Масштаб: 12 742 км (Земля) / Стабилизация: до 30 суток \n[СУПЕР-МАССА] Достигнут планетарный рубеж. Тень полностью переносит душу в геологическую и электромагнитную структуру планеты. Властитель становится неосязаемым духом Земли, чьё сознание пульсирует в такт токам ядра.',
      8: 'Класс: Звездный карлик / Масштаб: до 1.5 млн км / Стабилизация: до 1 года \n[СУПЕР-МАССА] Добавлен выход в глубокий космос. Тень способна перенести и стабилизировать искру души внутри плазменной структуры желтого или белого звездного карлика. Гравитация и термоядерный синтез становятся новым телом.',
      9: 'Класс: Красный гигант / Масштаб: до 300 млн км / Стабилизация: до 10 лет \n[КОСМОС] Масштаб ядра расширен до астрономических пределов. Добавлено заземление духа в стабильную структуру умирающей звезды; Тень преобразует миллионы Кельвинов и гравитационный коллапс в чистую вычислительную мощь.',
      10: 'Класс: Красный сверхгигант / Масштаб: до 1.5 млрд км (Полноценная звезда) / Стабилизация: вечность \n[КОСМОС] Предельный, ультимативный порог манипуляции душой. Добавлено абсолютное, вечное заякорение. Тень полностью и безвозвратно прошивает элементалями структуру колоссального красного сверхгиганта. Властитель становится полноценной, живой разумной звездой, черпающей бессмертие из миллиардов тонн кипящего водорода и гелия. Бренное тело стерто навсегда — Властитель перерос планетарную физику, превратившись в неоспоримую космическую константу макромира.',
      combo: {
        standLifeSupport: {
          reqLvl: 10,
          desc: `[Крестраж] Тень способна поместить тончайшую частичку души в живой объект — человек или другое живое существо, наделив его вечной молодостью.\n\nВ случае смерти носителя — часть души вернется к Властителю.`,
          perks: [
            { lvl: 10, perk: 'standBeacon' },
            { lvl: 10, perk: 'standHealing' },
          ],
        },
      },
    },
  },
};
